<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Github Pages 搭建独立博客的后续过程 | 张一弓的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内容回顾
在使用Github Pages 和Hexo 搭建独立博客一文中，我们逐步讲解了如何搭建一个自己的独立博客，包括环境的安装和配置，博客主题的选择和修改，添加RSS 订阅和第三方系统等等。
关于之前的内容，还有一篇很不错的文章Hexo在github上构建免费的Web应用，说的比较齐全，评论里面也有一些常见问题的解决方法，这里就不一一列举了。
但是到目前为止，要成为一个真正意义上的独立博客，我">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github Pages 搭建独立博客的后续过程">
<meta property="og:url" content="http://zhangyigong.github.com/2015/01/20/follow-up-process-of-bulid-blog/">
<meta property="og:site_name" content="张一弓的Blog">
<meta property="og:description" content="内容回顾
在使用Github Pages 和Hexo 搭建独立博客一文中，我们逐步讲解了如何搭建一个自己的独立博客，包括环境的安装和配置，博客主题的选择和修改，添加RSS 订阅和第三方系统等等。
关于之前的内容，还有一篇很不错的文章Hexo在github上构建免费的Web应用，说的比较齐全，评论里面也有一些常见问题的解决方法，这里就不一一列举了。
但是到目前为止，要成为一个真正意义上的独立博客，我">
<meta property="og:image" content="http://zhang1g.qiniudn.com/godaddy-logo.jpg">
<meta property="og:image" content="http://zhang1g.qiniudn.com/update-dns-servers.png">
<meta property="og:image" content="http://zhang1g.qiniudn.com/dnspod-set.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verify-blogsite.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/zhuaqu-zhenduan.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/page-bulid-failure-email.PNG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github Pages 搭建独立博客的后续过程">
<meta name="twitter:description" content="内容回顾
在使用Github Pages 和Hexo 搭建独立博客一文中，我们逐步讲解了如何搭建一个自己的独立博客，包括环境的安装和配置，博客主题的选择和修改，添加RSS 订阅和第三方系统等等。
关于之前的内容，还有一篇很不错的文章Hexo在github上构建免费的Web应用，说的比较齐全，评论里面也有一些常见问题的解决方法，这里就不一一列举了。
但是到目前为止，要成为一个真正意义上的独立博客，我">

  
    <link rel="alternative" href="/atom.xml" title="张一弓的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/shizi_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://zhang1g.qiniudn.com/shizi.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lionel</a></h1>
		</hgroup>

		
		<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">-博客主页-</a></li>
				        
							<li><a href="/archives">-所有文章-</a></li>
				        
							<li><a href="/tags/读书">-读书心得-</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/blog/" style="font-size: 16.67px;">blog</a><a href="/tags/github/" style="font-size: 13.33px;">github</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/java/" style="font-size: 13.33px;">java</a><a href="/tags/linux/" style="font-size: 20.00px;">linux</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/mysql/" style="font-size: 10.00px;">mysql</a><a href="/tags/opensource/" style="font-size: 10.00px;">opensource</a><a href="/tags/sql/" style="font-size: 13.33px;">sql</a><a href="/tags/web/" style="font-size: 13.33px;">web</a><a href="/tags/感悟杂谈/" style="font-size: 10.00px;">感悟杂谈</a><a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a><a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a><a href="/tags/读书/" style="font-size: 10.00px;">读书</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://coderq.com/">码农圈</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.paomianba.com/">泡面吧</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tuicool.com/">推酷网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cschool.cc/">W3CSCHOOL</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.liaoxuefeng.com/">廖雪峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52ml.net/">我爱机器学习</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.readfar.com/">读远电子书下载</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.36kr.com/">36氪</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vmovier.com/">V电影</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dianying.fm/">电影FM</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					华南理工大学13级研究生，一只倒腾 web 开发的程序猿，希望通过这个博客来记录和分享学习和生活中的点点滴滴。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://zhang1g.qiniudn.com/shizi.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Lionel</a></h1>
			</hgroup>
			
			<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">-博客主页-</a></li>
		        
					<li><a href="/archives">-所有文章-</a></li>
		        
					<li><a href="/tags/读书">-读书心得-</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-follow-up-process-of-bulid-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/01/20/follow-up-process-of-bulid-blog/" class="article-date">
  	<time datetime="2015-01-20T04:47:08.000Z" itemprop="datePublished">Jan 20</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Github Pages 搭建独立博客的后续过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="内容回顾">内容回顾</h2>
<p>在<a href="http://zhangyigong.github.io/2015/01/13/bulid-blog-with-githubpages-and-hexo/" target="_blank" rel="external">使用Github Pages 和Hexo 搭建独立博客</a>一文中，我们逐步讲解了如何搭建一个自己的独立博客，包括环境的安装和配置，博客主题的选择和修改，添加RSS 订阅和第三方系统等等。</p>
<p>关于之前的内容，还有一篇很不错的文章<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">Hexo在github上构建免费的Web应用</a>，说的比较齐全，评论里面也有一些常见问题的解决方法，这里就不一一列举了。</p>
<p>但是到目前为止，要成为一个真正意义上的独立博客，我们还有一些工作需要做，下面就是关于后续工作的一些记录。</p>
<h2 id="域名申请">域名申请</h2>
<p>在很多地方都可以购买域名，比如说<a href="https://www.namecheap.com/" target="_blank" rel="external">NAMECHEAP</a> 还有<a href="http://www.namesilo.com/" target="_blank" rel="external">NAMESILO</a>，我是从<a href="https://www.godaddy.com/" target="_blank" rel="external">GODADDY</a> 上购买的这个域名，主要是因为它支持支付宝支付，支付比较方便。</p>
<a id="more"></a>

<p><img src="http://zhang1g.qiniudn.com/godaddy-logo.jpg" alt="从Godday 上购买域名"></p>
<p>网上有很多在Godday 上购买域名的教程，但是随着Godday 网站的改版，有一些教程已经不适用了，这里我列出一些针对新版的购买教程。</p>
<p><a href="http://www.admin5.com/article/20131014/527495.shtml" target="_blank" rel="external">2013年10月新版godaddy域名注册图文教程</a></p>
<p><a href="http://xianhuo.org/godaddy-yumingzhuce-xinban.html" target="_blank" rel="external">GODADDY域名注册教程 新版</a></p>
<p>另外，在购买域名时可以使用优惠码，能省掉一些钱，优惠码在网上搜有很多，想要的可以自己找一下。使用优惠码后没有优惠或者没有出现支付宝支付的选项，可以尝试清除浏览器cookies 再进行尝试。付款之后记得在自己的注册邮箱中查看激活邮件，并点击激活链接激活域名。</p>
<h2 id="域名解析">域名解析</h2>
<p>申请域名后，域名解析的工作可以登陆Godday 官网并进行操作，但是由于Godday 没有中文站，所以操作起来会有一些不方便。具体的Godday 域名解析教程可以参考</p>
<p><a href="http://jingyan.baidu.com/article/47a29f243a511bc014239920.html" target="_blank" rel="external">2013新版godaddy域名解析教程</a></p>
<p><a href="http://godaddy.idcspy.com/dns" target="_blank" rel="external">2014年最新Godaddy域名解析教程</a></p>
<p>我使用的是<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a> 进行的域名解析，要比在Godday 官网上稍微简单一些，下面是具体的操作步骤。</p>
<p><strong>修改Godday 的Nameservers</strong></p>
<p>首先需要在Godday 官网上修改DNS 地址，更改Godaddy 的Nameservers 为DNSpod 的NameServers。</p>
<ol>
<li>到Godaddy 首页登录，输入用户名和密码，然后点击 <code>Login In</code> 登录</li>
<li>登录成功之后，点击右面的 <code>My Account</code> 进入到Godaddy 的账户概述页面</li>
<li>点击右面的 <code>Domain Manager</code> 进入到Godaddy 的域名管理界面</li>
<li>点击需要进行管理操作的域名进入单个域名的管理界面，点击上部的 <code>Nameservers</code> ,出现下拉菜单，然后选择 <code>Set Nameservers</code> 来管理Name Server 记录</li>
<li>选择 <code>I have specific nameservers for my domains</code> , 在这里可以把我们在其它域名解析服务提供商提供的NS地址，如DNSPod。填好之后点击”OK”继续</li>
<li>到此修改NS记录就已经成功了，现在就可以到第三方的界面去管理DNS记录了，比如添加A记录等等。</li>
</ol>
<p><img src="http://zhang1g.qiniudn.com/update-dns-servers.png" alt="修改Godday 的Nameservers"></p>
<p><strong>使用DNSPod 进行域名解析</strong></p>
<p>修改完毕之后，登录DNSPod，导入新申请的域名，修改A 记录，指向Github Pages 服务对应的主机IP。修改www CNAME 对应的记录是为Github 注册的仓库，也就是之前我们访问博客所使用的Github 二级域名。设置成功后如下所示</p>
<p><img src="http://zhang1g.qiniudn.com/dnspod-set.PNG" alt="使用DNSpod 进行域名绑定"></p>
<p>如博客不能登录，或者博客更新发布不成功，有可能是Github 更改了空间服务的IP 地址，记得及时到在GitHub Pages 查看最新的IP。关于这一点详细内容，在文章的最后我会提到。</p>
<p>关于使用DNSPod 的其他内容可以参考<a href="https://support.dnspod.cn/Kb/showarticle/tsid/42/" target="_blank" rel="external">DNSPod提供的官方帮助文档</a>，其中包含了一些常见的问题。</p>
<p><strong>在Github Pages 中设置CNAME</strong></p>
<p>在Repository的根目录下面，新建一个名为CNAME 的文本文件，里面写入要绑定的域名，比如 <code>zhang1g.info</code> 。对应到我们搭建的个人博客，就是 <code>HexoBlog</code> 文件夹下的 <code>source</code> 文件夹。</p>
<p>添加之后，使用hexo 命令将博客系统重新发布到Github 上，就可以使用新注册的域名访问自己的博客了。</p>
<h2 id="添加站点地图">添加站点地图</h2>
<p>到目前为止，我们的博客还没有被别人访问产生流量，接下来我们需要添加网站的站点地图，并把网站提交到百度收录，这样才能够通过搜索引擎搜到我们的博客。</p>
<p>使用Hexo 添加站点地图非常简单，在 <code>HexoBlog</code> 文件夹下，找到 <code>_config.yml</code> 文件，在其中添加内容</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="label">theme:</span> yilia</div><div class="line"><span class="label">exclude_generator:</span></div><div class="line"><span class="label">plugins:</span></div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-sitemap</div><div class="line"></div><div class="line"><span class="preprocessor">#sitemap</span></div><div class="line"><span class="label">sitemap:</span></div><div class="line">  path: sitemap.xml</div></pre></td></tr></table></figure>

<p>我们曾经使用同样的方法添加过RSS 插件。</p>
<p>之后打开Git Bash，输入下面的命令安装插件即可。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> hexo-generator-sitemap</span></div></pre></td></tr></table></figure>

<p>经过上述工作，站点地图就已经生成了，我们可以执行命令 <code>hexo g</code> 和 <code>hexo s</code> 并在浏览器中输入 <code>http://localhost:4000/sitemap.xml</code> 来进行测试。</p>
<p>在下一次发布更新到Github 上时，相应的站点地图也会更新。</p>
<p>在生成站点地图之后，我们需要把网站提交到百度进行收录。我们需要以下工具</p>
<ul>
<li>百度账号</li>
<li>百度站长平台</li>
</ul>
<p>用百度账号登陆<a href="http://zhanzhang.baidu.com/site/index" target="_blank" rel="external">百度站长平台</a>，并添加站点，站点的URL 就是我们申请的域名，添加成功后需要验证网站</p>
<p><img src="http://zhang1g.qiniudn.com/verify-blogsite.PNG" alt="百度站长工具验证网站"></p>
<p>这里我们选择 <code>文件验证</code> 方式，将下载的文件放到 <code>HexoBlog</code> 下的 <code>public</code> 文件夹内，打开Git Bash 执行命令 <code>hexo d</code>，更新Github 上的内容，稍等片刻就能通过浏览器访问验证文件的内容，此时点击完成验证即可。</p>
<p>添加网站之后选择 <code>网站分析</code> 下的 <code>抓取诊断</code>，输入URL，进行诊断</p>
<p><img src="http://zhang1g.qiniudn.com/zhuaqu-zhenduan.PNG" alt="百度站长工具抓取诊断"></p>
<p>诊断没有问题之后选择 <code>数据提交</code> 下的 <code>URL提交</code> ，输入域名，点击提交按钮，一段时间之后，我们的博客就能够被百度搜索到了。</p>
<h2 id="搭建博客时出现的一点小问题">搭建博客时出现的一点小问题</h2>
<p>在使用Github Pages 搭建完成博客之后，有一段时间使用 <code>hexo d</code> 将博客内容更新到Github 上，但是访问博客一直显示的是旧的内容，我很奇怪，后来查看了注册邮箱，发现收到了Github 发送的标题为 <code>Page build failure</code> 的邮件，内容如下</p>
<p><img src="http://zhang1g.qiniudn.com/page-bulid-failure-email.PNG" alt="Page bulid failure邮件内容"></p>
<p>大意是说页面站点指向了一个过时的IP 地址，关于这部分可以按照邮件提供的链接地址查看详细信息。后来在DNSPod 上修改了A 记录对应的IP 地址，之后就一切正常了，目前Github Pages 提供的IP 地址是 <code>192.30.252.153</code>。下面是邮件中给出的两个链接。</p>
<p><a href="https://github.com/blog/1917-github-pages-legacy-ip-deprecation" target="_blank" rel="external">GitHub Pages Legacy IP Deprecation</a></p>
<p><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/" target="_blank" rel="external">Setting up a custom domain with GitHub Pages</a></p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/27/database-and-sql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          SQL基础（一） 数据库和SQL
        
      </div>
    </a>
  
  
    <a href="/2015/01/19/wonderful-use-of-verification-code/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">漫谈验证码（三） 验证码的奇思妙用</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="follow-up-process-of-bulid-blog" data-title="使用Github Pages 搭建独立博客的后续过程" data-url="http://zhangyigong.github.com/2015/01/20/follow-up-process-of-bulid-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangyigonggithub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 张一弓  2015 
    	</div>
      	<div class="footer-right">
      		Email：zhang_1g@163.com
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>