<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>漫谈验证码（一） 使用Servlet 生成验证码 | 张一弓的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要使用验证码
输入验证码是一个很麻烦的一个过程，很多用户都不喜欢，但是验证码却总是存在于各类的网站和Web 应用中，比如

回复帖子的时候
申请账号的时候
用户登录的时候…

为什么要使用验证码呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈验证码（一） 使用Servlet 生成验证码">
<meta property="og:url" content="http://zhangyigong.github.com/2015/01/16/verification-code-generated-by-java-servlet/">
<meta property="og:site_name" content="张一弓的Blog">
<meta property="og:description" content="为什么要使用验证码
输入验证码是一个很麻烦的一个过程，很多用户都不喜欢，但是验证码却总是存在于各类的网站和Web 应用中，比如

回复帖子的时候
申请账号的时候
用户登录的时候…

为什么要使用验证码呢？">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code.png">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code2.png">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code3.png">
<meta property="og:image" content="http://zhang1g.qiniudn.com/servlet-verifycode1.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/servlet-verifycode-success.PNG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈验证码（一） 使用Servlet 生成验证码">
<meta name="twitter:description" content="为什么要使用验证码
输入验证码是一个很麻烦的一个过程，很多用户都不喜欢，但是验证码却总是存在于各类的网站和Web 应用中，比如

回复帖子的时候
申请账号的时候
用户登录的时候…

为什么要使用验证码呢？">

  
    <link rel="alternative" href="/atom.xml" title="张一弓的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/shizi_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://zhang1g.qiniudn.com/shizi.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lionel</a></h1>
		</hgroup>

		
		<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">-博客主页-</a></li>
				        
							<li><a href="/archives">-所有文章-</a></li>
				        
							<li><a href="/tags/读书">-读书心得-</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/blog/" style="font-size: 20.00px;">blog</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/java/" style="font-size: 20.00px;">java</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/opensource/" style="font-size: 10.00px;">opensource</a><a href="/tags/web/" style="font-size: 20.00px;">web</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://coderq.com/">码农圈</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.paomianba.com/">泡面吧</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tuicool.com/">推酷网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cschool.cc/">W3CSCHOOL</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.liaoxuefeng.com/">廖雪峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52ml.net/">我爱机器学习</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.readfar.com/">读远电子书下载</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.36kr.com/">36氪</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vmovier.com/">V电影</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dianying.fm/">电影FM</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					华南理工大学13级研究生，一只倒腾 web 开发的程序猿，希望通过这个博客来记录和分享学习和生活中的点点滴滴。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://zhang1g.qiniudn.com/shizi.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Lionel</a></h1>
			</hgroup>
			
			<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">-博客主页-</a></li>
		        
					<li><a href="/archives">-所有文章-</a></li>
		        
					<li><a href="/tags/读书">-读书心得-</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-verification-code-generated-by-java-servlet" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/01/16/verification-code-generated-by-java-servlet/" class="article-date">
  	<time datetime="2015-01-15T16:45:07.000Z" itemprop="datePublished">Jan 16</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      漫谈验证码（一） 使用Servlet 生成验证码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://zhang1g.qiniudn.com/verification-code.png" alt="使用servlet 和开源组件生成验证码"></p>
<h2 id="为什么要使用验证码">为什么要使用验证码</h2>
<p>输入验证码是一个很麻烦的一个过程，很多用户都不喜欢，但是验证码却总是存在于各类的网站和Web 应用中，比如</p>
<ul>
<li>回复帖子的时候</li>
<li>申请账号的时候</li>
<li>用户登录的时候<br>…</li>
</ul>
<p>为什么要使用验证码呢？</p>
<a id="more"></a>

<p>因为计算机可以模拟人的行为对网站进行一系列的操作，如果不使用验证码，将会导致一些可怕的事情发生</p>
<ul>
<li>对特定用户不断登录破解密码</li>
<li>对某个网站不断创建无效账户</li>
<li>对某个网站提交垃圾数据</li>
<li>对网站投票进行刷票<br>…</li>
</ul>
<h2 id="什么是验证码">什么是验证码</h2>
<p>有验证码的登录过程如下</p>
<p><img src="http://zhang1g.qiniudn.com/verification-code2.png" alt="有验证码的登录过程"></p>
<p>那么，我们使用验证码只有一个原因，就是通过验证码，由用户肉眼识别其中的验证信息，从而区分用户是人还是计算机。</p>
<p>验证码定义：</p>
<blockquote>
<p>一种区分用户是人还是计算机的公共全自动程序。</p>
</blockquote>
<h2 id="使用Servlet_生成验证码概述">使用Servlet 生成验证码概述</h2>
<p>我们知道，网页中的验证码包含两部分：</p>
<ol>
<li><p>输入框</p>
</li>
<li><p>显示验证码的图片</p>
</li>
</ol>
<p>那么验证码的图片是如何获取的？</p>
<p>我们没有必要事先准备大量的验证码图片，可以使用Servlet 在初次显示验证码或者刷新验证码时实时生成。下面是一个包含验证码的网页源码的一部分</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;input type=<span class="string">"text"</span> id=<span class="string">"verifyCode"</span> name=<span class="string">"verifyCode"</span> size=<span class="string">"6"</span>/&gt;</div><div class="line"><span class="keyword">...</span></div><div class="line">&lt;img alt=<span class="string">"验证码"</span> id=<span class="string">"safecode"</span> src=<span class="string">"&lt;%=request.getContextPath()%&gt;/</span></div><div class="line">		servlet/ImageServlet"/&gt;</div><div class="line"><span class="keyword">...</span></div></pre></td></tr></table></figure>

<p>整个过程中需要两个自定义类，其中<strong>ImageServlet</strong> 用来生成验证码，<strong>LogionServlet</strong> 用来校验验证码是否正确。</p>
<p><strong>ImageServlet 类</strong></p>
<p>使用ImageServlet 生成图片需要用到的类包括</p>
<ul>
<li>BufferedImage 图像数据缓冲区</li>
<li>Graphics 绘制图片</li>
<li>Color 获取颜色</li>
<li>Random 生成随机数</li>
<li>ImageIO 输出图片</li>
</ul>
<p>生成验证码的类ImageServlet 的具体实现流程如下</p>
<ol>
<li><p>定义BufferedImage 对象</p>
</li>
<li><p>获得Graphics 对象</p>
</li>
<li><p>通过Random 产生随机验证码信息</p>
</li>
<li><p>使用Graphics 类绘制图片</p>
</li>
<li><p>记录验证码信息到session 中</p>
</li>
<li><p>使用ImageIO 输出图片</p>
</li>
</ol>
<p><strong>LoginServlet 类</strong></p>
<p>使用LoginServlet 校验验证码是否正确需要以下几个步骤</p>
<ol>
<li><p>获取页面上用户输入的验证码</p>
</li>
<li><p>获取session 保存的验证码</p>
</li>
<li><p>比较验证码</p>
</li>
<li><p>返回校验结果</p>
</li>
</ol>
<p>使用ImageServlet 和LoginServlet 实现验证码生成和校验的流程如下</p>
<p><img src="http://zhang1g.qiniudn.com/verification-code3.png" alt="实现验证码生成和校验的流程"></p>
<h2 id="使用servlet_生成验证码代码实现">使用servlet 生成验证码代码实现</h2>
<p><strong>新建Java Web 工程</strong></p>
<p>将新建的工程命名为<code>ServletVerificationCode</code>，在项目名称上点击右键属性，将工程的编码格式改为UTF-8。</p>
<p>在src 目录下新建一个名为 <code>com.zhang1g.test</code> 的包，在包下新建类 <code>ImageServlet</code> 和 <code>LoginServlet</code>，这两个类都继承HttpServlet 抽象类。</p>
<p>编辑WEB-INF 目录下的index.jsp 文件，pageEncoding 改为UTF-8，在body 中增加一个form 表单，其中包含一个img 标签用来显示验证码，一个文本输入框用来输入验证码以及一个提交按钮。具体代码如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;form <span class="variable">action=</span><span class="string">"&lt;%=request.getContextPath()%&gt;/servlet/LoginServlet"</span> </div><div class="line">		<span class="variable">method=</span><span class="string">"post"</span>&gt;</div><div class="line">	&lt;br&gt; </div><div class="line">	&lt;img <span class="variable">alt=</span><span class="string">"验证码"</span> <span class="variable">id=</span><span class="string">"index_image_verify_code"</span></div><div class="line">		<span class="variable">src=</span><span class="string">"&lt;%=request.getContextPath()%&gt;/servlet/ImageServlet"</span>&gt; </div><div class="line">	&lt;br&gt;</div><div class="line">	&lt;input <span class="variable">type=</span><span class="string">"text"</span> <span class="variable">name=</span><span class="string">"index_userinput_verifycode"</span></div><div class="line">		<span class="variable">id=</span><span class="string">"index_userinput_verifycode"</span> <span class="variable">size=</span><span class="string">"6"</span> /&gt; </div><div class="line">	&lt;a <span class="variable">href=</span><span class="string">"#"</span>&gt;看不清楚&lt;/a&gt; </div><div class="line">	&lt;br&gt; &lt;br&gt; </div><div class="line">	&lt;input <span class="variable">type=</span><span class="string">"submit"</span> <span class="variable">value=</span><span class="string">"提交"</span>&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>

<p>其中 <code>&lt;%=request.getContextPath()%&gt;</code> 表示项目工程的路径，form 表单的action 和img 的src 属性向后台的Servlet 请求数据，一个是post 请求，一个是get 请求，分别对应两个Servlet实现类：LoginServlet 和ImageServlet。</p>
<p><strong>在web.xml 中配置Servlet</strong></p>
<p>web.xml 在WEB-INF 的lib 目录下，针对上述两个Servlet进行配置，分别添加 <code>&lt;servlet&gt;&lt;/servlet&gt;</code> 和 <code>&lt;servlet-mapping&gt;&lt;/servlet-mapping&gt;</code> 项。具体配置如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">servlet</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>ImageServlet<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>com.zhang1g.test.ImageServlet<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">servlet</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="title">servlet</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>LoginServlet<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span>com.zhang1g.test.LoginServlet<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">servlet</span>&gt;</span> </div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="title">servlet-mapping</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>ImageServlet<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/servlet/ImageServlet<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">servlet-mapping</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">servlet-mapping</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>LoginServlet<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/servlet/LoginServlet<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">servlet-mapping</span>&gt;</span></div></pre></td></tr></table></figure>

<p><strong>ImageServlet 具体实现</strong></p>
<p>在类中自定义实现父类的doGet 方法，将生成的验证码放入session 中，并绘制验证码图片添加到response 输出流中。具体代码如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">public class ImageServlet extends HttpServlet {</div><div class="line"></div><div class="line">	@Override</div><div class="line">	protected void doGet(HttpServletRequest req, HttpServletResponse resp)</div><div class="line">			throws ServletException, IOException {</div><div class="line">		BufferedImage bufferedVerifyCodeImage = new BufferedImage(</div><div class="line">			75, 22, BufferedImage.TYPE_INT_RGB);</div><div class="line">		Graphics graphics = bufferedVerifyCodeImage.getGraphics();</div><div class="line">		</div><div class="line">		Color backgroundColor = new Color(200,150,255);</div><div class="line">		graphics.setColor(backgroundColor);</div><div class="line">		graphics.fillRect(0, 0, 75, 22);</div><div class="line">		</div><div class="line">		char[] verifyCodeCollection = </div><div class="line">			<span class="string">"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"</span>.toCharArray();</div><div class="line">		Random random = new Random();</div><div class="line">		int len = verifyCodeCollection.length;</div><div class="line">		StringBuffer sb = new StringBuffer();</div><div class="line">		for (int i = 0; i &lt;4 ; i++) {</div><div class="line">			int index = random.nextInt(len);</div><div class="line">			graphics.setColor(new Color(random.nextInt(88),</div><div class="line">				random.nextInt(188),random.nextInt(255)));</div><div class="line">			graphics.drawString(verifyCodeCollection[index]+<span class="string">""</span>, </div><div class="line">				(i*15)+3, 18);</div><div class="line">			</div><div class="line">			sb.append(verifyCodeCollection[index]);</div><div class="line">		}</div><div class="line">		</div><div class="line">		req.getSession().setAttribute(<span class="string">"picVerifyCode"</span>, </div><div class="line">			sb.toString());</div><div class="line">		ImageIO.write(bufferedVerifyCodeImage, <span class="string">"JPG"</span>, </div><div class="line">			resp.getOutputStream());</div><div class="line">	}</div><div class="line">	</div><div class="line">}</div></pre></td></tr></table></figure>

<p><strong>LoginServlet 具体实现</strong></p>
<p>在类中通过request 获取用户输入的验证码信息，并与session 中的验证码进行比较，如果一致则跳转到success 页面，如果不一致则跳转到fail 页面。具体实现如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>{</div><div class="line"></div><div class="line">	<span class="annotation">@Override</span></div><div class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span>(HttpServletRequest req, HttpServletResponse resp)</div><div class="line">			<span class="keyword">throws</span> ServletException, IOException {		</div><div class="line">		String picVerifyCode = </div><div class="line">			(String)req.getSession().getAttribute(<span class="string">"picVerifyCode"</span>);</div><div class="line">		String userInputVerifyCode = </div><div class="line">			req.getParameter(<span class="string">"index_userinput_verifycode"</span>);</div><div class="line">			</div><div class="line">		<span class="keyword">if</span> (userInputVerifyCode.toUpperCase().equals(picVerifyCode)) {</div><div class="line">			RequestDispatcher view = </div><div class="line">				req.getRequestDispatcher(<span class="string">"/success.jsp"</span>);</div><div class="line">			view.forward(req, resp);</div><div class="line">		} <span class="keyword">else</span> {</div><div class="line">			RequestDispatcher view = </div><div class="line">				req.getRequestDispatcher(<span class="string">"/fail.jsp"</span>);</div><div class="line">			view.forward(req, resp);</div><div class="line">		}</div><div class="line">	}</div><div class="line"></div><div class="line">}</div></pre></td></tr></table></figure>

<p><strong>编辑验证成功和失败页面</strong></p>
<p>在WEB-INFO 下新建success.jsp 和fail.jsp 两个页面，pageEncoding 改为UTF-8，这两个页面的内容基本一致。</p>
<p>由于页面中用到了JSTL 表达式和EL 表达式，因此需要在项目中添加JSTL 支持，即在项目的WEB-INFO/lib 目录下添加jstl.jar 和standard.jar（可以从tomcat 的示例代码中copy），并在JSP 页面中包含语句 <code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;</code> 。</p>
<p><code>success.jsp</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span> %&gt; </div><div class="line">...</div><div class="line"></div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;title&gt;check <span class="literal">result</span>&lt;/title&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  </div><div class="line">  &lt;body&gt;</div><div class="line">  	&lt;c:<span class="keyword">out</span> value=<span class="string">"图片上的验证码信息为：${sessionScope.picVerifyCode}"</span> </div><div class="line">  		default=<span class="string">""</span> /&gt;</div><div class="line">  	&lt;br&gt;</div><div class="line">  	&lt;c:<span class="keyword">out</span> value=<span class="string">"输入的验证码信息为：${param.index_userinput_verifycode}"</span> </div><div class="line">  		default=<span class="string">""</span> /&gt;</div><div class="line">  	&lt;br&gt;&lt;br&gt;</div><div class="line">  	验证码输入正确！</div><div class="line">  &lt;/body&gt;</div></pre></td></tr></table></figure>

<p><code>fail.jsp</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="vbscript">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span> %&gt;</span> </div><div class="line">...</div><div class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>验证码校验结果<span class="tag">&lt;/<span class="title">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></div><div class="line">  </div><div class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="title">c:out</span> <span class="attribute">value</span>=<span class="value">"图片上的验证码信息为：${sessionScope.picVerifyCode}"</span> </span></div><div class="line">  		<span class="attribute">default</span>=<span class="value">""</span> /&gt;</div><div class="line">  	<span class="tag">&lt;<span class="title">br</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="title">c:out</span> <span class="attribute">value</span>=<span class="value">"输入的验证码信息为：${param.index_userinput_verifycode}"</span> </span></div><div class="line">  		<span class="attribute">default</span>=<span class="value">""</span> /&gt;</div><div class="line">  	<span class="tag">&lt;<span class="title">br</span>&gt;</span><span class="tag">&lt;<span class="title">br</span>&gt;</span></div><div class="line">  	验证码输入错误！</div><div class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></div></pre></td></tr></table></figure>

<p><strong>添加刷新验证码功能</strong></p>
<p>在首页index.jsp 中，为了防止显示的验证码不是很清楚，添加了 <code>看不清楚</code> 超链接，重新向后台的ImageServlet 发出请求，显示新的验证码图片。</p>
<p>更改 <code>&lt;a href=&quot;#&quot;&gt;看不清楚&lt;/a&gt;</code> 为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"javascript:reloadVerifyCode()"</span>&gt;</span>看不清楚<span class="tag">&lt;/<span class="title">a</span>&gt;</span></div></pre></td></tr></table></figure>

<p>在<head></head> 中添加重新加载验证码图片的js 代码，并实现reloadVerifyCode 方法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">reloadVerifyCode</span><span class="params">()</span> </span>{</div><div class="line">		<span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</div><div class="line">		<span class="built_in">document</span>.getElementById(<span class="string">"index_image_verify_code"</span>).src = </div><div class="line">			<span class="string">"&lt;%=request.getContextPath()%&gt;/servlet/ImageServlet?d="</span></div><div class="line">			 + time;</div><div class="line">	}</div><div class="line"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div></pre></td></tr></table></figure>

<p>其中的src 除了ImageServlet 对应的URL 链接外，另外添加了time 变量，用来解决由于浏览器缓存导致的验证码图片无法刷新的问题。</p>
<p><strong>在Tomcat 中运行项目工程</strong></p>
<p>在eclipse 中配置好Tomcat 服务器，并将项目运行在配置好的Tomcat 中，打开浏览器，输入 <code>http://localhost:8080/ServletVerificationCode/</code> 即可在浏览其中看到如下效果</p>
<p><img src="http://zhang1g.qiniudn.com/servlet-verifycode1.PNG" alt="Servlet 生成验证码效果"></p>
<p>输入正确的验证码后，点击提交按钮，可以看到</p>
<p><img src="http://zhang1g.qiniudn.com/servlet-verifycode-success.PNG" alt="Servlet 生成验证码效果"></p>
<p>至此使用Servlet 生成验证码的工作就全部完成了。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/17/verification-code-generate-by-opensource-component/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          漫谈验证码（二） 使用开源组件生成验证码
        
      </div>
    </a>
  
  
    <a href="/2015/01/13/bulid-blog-with-githubpages-and-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用Github Pages 和Hexo 搭建独立博客</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="verification-code-generated-by-java-servlet" data-title="漫谈验证码（一） 使用Servlet 生成验证码" data-url="http://zhangyigong.github.com/2015/01/16/verification-code-generated-by-java-servlet/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangyigonggithub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 张一弓  2015 
    	</div>
      	<div class="footer-right">
      		Email：zhang_1g@163.com
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>