<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式概述与面向对象设计原则（一） | 张一弓的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="设计模式概述
设计模式从本质上来看，是众多代码复用手段中的一种，他最早由GOF（四人帮）在《设计模式——可复用面向对象软件的基础》一书中提出。要学懂设计模式，必须要首先理解设计模式的真实意图 — 可复用面向对象软件的基础，这正是那本著作的副标题。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式概述与面向对象设计原则（一）">
<meta property="og:url" content="http://zhangyigong.github.com/2015/02/04/design-pattern-and-design-principles-first/">
<meta property="og:site_name" content="张一弓的Blog">
<meta property="og:description" content="设计模式概述
设计模式从本质上来看，是众多代码复用手段中的一种，他最早由GOF（四人帮）在《设计模式——可复用面向对象软件的基础》一书中提出。要学懂设计模式，必须要首先理解设计模式的真实意图 — 可复用面向对象软件的基础，这正是那本著作的副标题。">
<meta property="og:image" content="http://my.csdn.net/uploads/201205/05/1336147233_3529.jpg">
<meta property="og:image" content="http://my.csdn.net/uploads/201205/05/1336147240_4896.jpg">
<meta property="og:image" content="http://my.csdn.net/uploads/201205/05/1336201566_1496.jpg">
<meta property="og:image" content="http://my.csdn.net/uploads/201205/05/1336201573_6059.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式概述与面向对象设计原则（一）">
<meta name="twitter:description" content="设计模式概述
设计模式从本质上来看，是众多代码复用手段中的一种，他最早由GOF（四人帮）在《设计模式——可复用面向对象软件的基础》一书中提出。要学懂设计模式，必须要首先理解设计模式的真实意图 — 可复用面向对象软件的基础，这正是那本著作的副标题。">

  
    <link rel="alternative" href="/atom.xml" title="张一弓的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/shizi_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://zhang1g.qiniudn.com/shizi.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lionel</a></h1>
		</hgroup>

		
		<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">-博客主页-</a></li>
				        
							<li><a href="/archives">-所有文章-</a></li>
				        
							<li><a href="/tags/读书">-读书心得-</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/blog/" style="font-size: 16.67px;">blog</a><a href="/tags/github/" style="font-size: 13.33px;">github</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/java/" style="font-size: 13.33px;">java</a><a href="/tags/linux/" style="font-size: 10.00px;">linux</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/mysql/" style="font-size: 10.00px;">mysql</a><a href="/tags/opensource/" style="font-size: 10.00px;">opensource</a><a href="/tags/sql/" style="font-size: 13.33px;">sql</a><a href="/tags/web/" style="font-size: 13.33px;">web</a><a href="/tags/感悟杂谈/" style="font-size: 10.00px;">感悟杂谈</a><a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a><a href="/tags/设计模式/" style="font-size: 20.00px;">设计模式</a><a href="/tags/读书/" style="font-size: 10.00px;">读书</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://coderq.com/">码农圈</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.paomianba.com/">泡面吧</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tuicool.com/">推酷网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cschool.cc/">W3CSCHOOL</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.liaoxuefeng.com/">廖雪峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52ml.net/">我爱机器学习</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.readfar.com/">读远电子书下载</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.36kr.com/">36氪</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vmovier.com/">V电影</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dianying.fm/">电影FM</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					华南理工大学13级研究生，一只倒腾 web 开发的程序猿，希望通过这个博客来记录和分享学习和生活中的点点滴滴。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://zhang1g.qiniudn.com/shizi.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Lionel</a></h1>
			</hgroup>
			
			<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">-博客主页-</a></li>
		        
					<li><a href="/archives">-所有文章-</a></li>
		        
					<li><a href="/tags/读书">-读书心得-</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-design-pattern-and-design-principles-first" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/02/04/design-pattern-and-design-principles-first/" class="article-date">
  	<time datetime="2015-02-04T01:50:16.000Z" itemprop="datePublished">Feb 04</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式概述与面向对象设计原则（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="设计模式概述">设计模式概述</h2>
<p>设计模式从本质上来看，是众多代码复用手段中的一种，他最早由GOF（四人帮）在《设计模式——可复用面向对象软件的基础》一书中提出。要学懂设计模式，必须要首先理解设计模式的真实意图 — <strong>可复用面向对象软件的基础</strong>，这正是那本著作的副标题。    </p>
<a id="more"></a> 

<p>下面给出设计模式的定义：</p>
<blockquote>
<p>设计模式(Design Pattern)是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，使用设计模式是为了可重用代码、让代码更容易被他人理解并且保证代码可靠性。</p>
</blockquote>
<p>一个成熟的设计模式一般包含以下几部分：</p>
<ol>
<li>模式名称（Patthern Name）    </li>
<li>问题（Problem）</li>
<li>解决方案（Solution）</li>
<li>效果（Consequences）</li>
</ol>
<p><strong>模式名称</strong>主要是方便开发人员交流，一般是根据设计模式的功能或者结构来命名的。<strong>问题</strong>描述了应该在何时使用模式，它包含了设计中存在的问题以及问题存在的原因。<strong>解决方案</strong>描述了一个设计模式的组成成分，以及这些组成成分之间的相互关系，各自的职责和协作方式，通常解决方案通过UML类图和核心代码来进行描述。<strong>效果</strong>描述了模式的优缺点以及在使用模式时应权衡的问题。</p>
<p>根据设计模式的用途可以分为创建型（Creational），结构型（Structural）和行为型（Behavioral）三种。其中</p>
<ul>
<li>创建型模式主要用于描述如何创建对象（5种）</li>
<li>结构型模式主要用于描述如何实现类或对象的组合（7种）</li>
<li>行为型模式主要用于描述类或对象怎样交互以及怎样分配职责（11种）</li>
</ul>
<p>设计模式还可以分为类模式和对象模式。我们经常将两种分类方式结合使用，如单例模式是对象创建型模式，模板方法模式是类行为型模式。</p>
<p>值得注意的是，简单工厂模式因为太简单了，因此没有放到这23种设计模式当中。</p>
<h2 id="面向对象设计原则">面向对象设计原则</h2>
<p>面向对象设计原则共包括7个：</p>
<ol>
<li>单一职责原则 — 一个类只负责一个功能领域中的相应职责</li>
<li>开闭原则         — 软件实体应对扩展开放，而对修改关闭</li>
<li>里氏代换原则    — 所有引用基类对象的地方能够透明地使用其子类的对象        </li>
<li>依赖倒转原则 — 抽象不应该依赖于细节，细节应该依赖于抽象</li>
<li>接口隔离原则 — 使用多个专门的接口，而不使用单一的总接口</li>
<li>合成复用原则 — 尽量使用对象组合，而不是继承来达到复用的目的</li>
<li>迪米特法则    — 一个软件实体应当尽可能少地与其他实体发生相互作用</li>
</ol>
<p>下面讲述各个设计原则的详细内容，其中用到的实际例子均来自于<a href="http://blog.csdn.net/lovelion/article/details/17517213" target="_blank" rel="external">刘伟技术博客</a>中讲解设计原则的相关内容。</p>
<p><strong>单一职责原则</strong></p>
<p>单一职责可以从另外一个角度理解：<strong>对一个类而言，应该只有一个引起它变化的原因</strong>。它是实现软件设计高内聚、低耦合的指导方针。</p>
<p>一个简单的例子如下：</p>
<p><img src="http://my.csdn.net/uploads/201205/05/1336147233_3529.jpg" alt="不好的实现"></p>
<p>图中的CustomerDataChart 类中的方法说明如下：getConnection()方法用于连接数据库，findCustomers()用于查询所有的客户信息，createChart()用于创建图表，displayChart()用于显示图表。</p>
<p>CustomerDataChart 类承担了太多的职责，既包含与数据库相关的方法，又包含与图表生成和显示相关的方法。</p>
<p>如果在其他类中也需要连接数据库或者使用findCustomers()方法查询客户信息，则难以实现代码的重用。无论是修改数据库连接方式还是修改图表显示方式都需要修改该类，它不止一个引起它变化的原因，违背了单一职责原则。因此需要对该类进行拆分，使其满足单一职责原则，类CustomerDataChart 可拆分为如下三个类：</p>
<ol>
<li><strong>DBUtil</strong>：负责连接数据库，包含数据库连接方法getConnection()；</li>
<li><strong>CustomerDAO</strong>：负责操作数据库中的Customer表，包含对Customer表的增删改查等方法，如findCustomers()；</li>
<li><strong>CustomerDataChart</strong>：负责图表的生成和显示，包含方法createChart()和displayChart()。</li>
</ol>
<p>使用单一职责原则重构后的结构如下所示：</p>
<p><img src="http://my.csdn.net/uploads/201205/05/1336147240_4896.jpg" alt="好的实现"></p>
<p><strong>开闭原则</strong></p>
<p>开闭原则指的是一个软件实体应该尽量在不修改原有代码的情况下进行扩展。一个软件实体可以指一个独立的类，也可以是由多个类组成的一个局部结构。</p>
<p>软件系统的扩展和维护会随着需求的变化而经常发生，利用开闭原则对系统进行扩展的时候，需要对系统进行抽象化设计，具体表现为可以为系统定义一个相对稳定的抽象层，而将不同的实现行为移至具体的实现层中完成。如果需要修改系统的行为，无须对抽象层进行任何改动，只需要增加新的具体类来实现新的业务功能即可，实现在不修改已有代码的基础上扩展系统的功能，达到开闭原则的要求。</p>
<p>一个例子如下：</p>
<p><img src="http://my.csdn.net/uploads/201205/05/1336201566_1496.jpg" alt="不好的实现"></p>
<p>ChartDisplay 可以显示各种类型的图表，如饼状图和柱状图等。在ChartDisplay 类的display()方法中存在如下代码片段：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">...</span><span class="attribute">...</span>  </div><div class="line"><span class="keyword">if</span> (<span class="keyword">type</span><span class="built_in">.</span><span class="keyword">equals</span>(<span class="string">"pie"</span>)) {  </div><div class="line">    PieChart chart <span class="subst">=</span> <span class="literal">new</span> PieChart();  </div><div class="line">    chart<span class="built_in">.</span>display();  </div><div class="line">}  </div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">type</span><span class="built_in">.</span><span class="keyword">equals</span>(<span class="string">"bar"</span>)) {  </div><div class="line">    BarChart chart <span class="subst">=</span> <span class="literal">new</span> BarChart();  </div><div class="line">    chart<span class="built_in">.</span>display();  </div><div class="line">}  </div><div class="line"><span class="attribute">...</span><span class="attribute">...</span></div></pre></td></tr></table></figure>

<p>这样如果要新增一个图标类，如折线图，则需要修改ChartDisplay 类的display()方法的源代码，增加新的判断逻辑，违反了开闭原则。</p>
<p>可以通过抽象化的方式对系统进行重构，使之增加新的图表类时无须修改源代码，满足开闭原则。具体做法如下：</p>
<ol>
<li>增加一个抽象图表类AbstractChart，将各种具体图表类作为其子类；</li>
<li>ChartDisplay 类针对抽象图表类进行编程，由客户端来决定使用哪种具体图表。</li>
</ol>
<p><img src="http://my.csdn.net/uploads/201205/05/1336201573_6059.jpg" alt="好的实现"></p>
<p>在修改过的实现中，我们引入了抽象图表类AbstractChart，且ChartDisplay 针对抽象图表类进行编程，并通过setChart()方法由客户端来设置实例化的具体图表对象，在ChartDisplay 的display()方法中调用chart 对象的display()方法显示图表。如果需要增加一种新的图表，如折线图LineChart，只需要将LineChart 也作为AbstractChart 的子类，在客户端向ChartDisplay 中注入一个LineChart对象即可，无须修改现有类库的源代码。     </p>
<p>需要注意，因为xml 和properties 等格式的配置文件是纯文本文件，可以直接通过VI 编辑器或记事本进行编辑，且无须编译，因此在软件开发中，一般不把对配置文件的修改认为是对系统源代码的修改。</p>
<p>由于篇幅的限制这一篇博客中只讲述2种设计原则，剩余4种设计原则的详细内容在下一篇博客中讲述。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/04/design-pattern-and-design-principles-first/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          设计模式概述与面向对象设计原则（一）
        
      </div>
    </a>
  
  
    <a href="/2015/01/27/solve-mysql-messy-code/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SQL 基础（番外篇）解决Mysql 的中文乱码问题</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="design-pattern-and-design-principles-first" data-title="设计模式概述与面向对象设计原则（一）" data-url="http://zhangyigong.github.com/2015/02/04/design-pattern-and-design-principles-first/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangyigonggithub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 张一弓  2015 
    	</div>
      	<div class="footer-right">
      		Email：zhang_1g@163.com
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>