<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux 软件包管理（二）yum 命令 | 张一弓的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="yum 在线管理概述
通过rpm 命令手工管理软件包，最大的问题就是软件包的依赖性问题，而yum 正是为了解决这个问题而存在的，Redhat 系列的yum 是收费的，不过Centos 却是个例外，因此我们可以在Centos 环境下方便地使用yum 命令。
使用yum 命令只需要提供需要安装的软件包的全名，系统就会自动从服务器上下载相应的软件包，各种依赖关系也会自动处理。当没有网络的时候，我们也可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 软件包管理（二）yum 命令">
<meta property="og:url" content="http://zhangyigong.github.com/2015/03/07/linux-software-management-2/">
<meta property="og:site_name" content="张一弓的Blog">
<meta property="og:description" content="yum 在线管理概述
通过rpm 命令手工管理软件包，最大的问题就是软件包的依赖性问题，而yum 正是为了解决这个问题而存在的，Redhat 系列的yum 是收费的，不过Centos 却是个例外，因此我们可以在Centos 环境下方便地使用yum 命令。
使用yum 命令只需要提供需要安装的软件包的全名，系统就会自动从服务器上下载相应的软件包，各种依赖关系也会自动处理。当没有网络的时候，我们也可以">
<meta property="og:image" content="http://zhang1g.qiniudn.com/network-setup-command-1.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/network-setup-command-2.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/yum-source-1.PNG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 软件包管理（二）yum 命令">
<meta name="twitter:description" content="yum 在线管理概述
通过rpm 命令手工管理软件包，最大的问题就是软件包的依赖性问题，而yum 正是为了解决这个问题而存在的，Redhat 系列的yum 是收费的，不过Centos 却是个例外，因此我们可以在Centos 环境下方便地使用yum 命令。
使用yum 命令只需要提供需要安装的软件包的全名，系统就会自动从服务器上下载相应的软件包，各种依赖关系也会自动处理。当没有网络的时候，我们也可以">

  
    <link rel="alternative" href="/atom.xml" title="张一弓的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/shizi_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://zhang1g.qiniudn.com/shizi.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lionel</a></h1>
		</hgroup>

		
		<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">-博客主页-</a></li>
				        
							<li><a href="/archives">-所有文章-</a></li>
				        
							<li><a href="/tags/读书">-读书心得-</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/blog/" style="font-size: 16.67px;">blog</a><a href="/tags/github/" style="font-size: 13.33px;">github</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/java/" style="font-size: 13.33px;">java</a><a href="/tags/linux/" style="font-size: 20.00px;">linux</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/mysql/" style="font-size: 10.00px;">mysql</a><a href="/tags/opensource/" style="font-size: 10.00px;">opensource</a><a href="/tags/sql/" style="font-size: 13.33px;">sql</a><a href="/tags/web/" style="font-size: 13.33px;">web</a><a href="/tags/感悟杂谈/" style="font-size: 10.00px;">感悟杂谈</a><a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a><a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a><a href="/tags/读书/" style="font-size: 10.00px;">读书</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://coderq.com/">码农圈</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.paomianba.com/">泡面吧</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tuicool.com/">推酷网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cschool.cc/">W3CSCHOOL</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.liaoxuefeng.com/">廖雪峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52ml.net/">我爱机器学习</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.readfar.com/">读远电子书下载</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.36kr.com/">36氪</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vmovier.com/">V电影</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dianying.fm/">电影FM</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					华南理工大学13级研究生，一只倒腾 web 开发的程序猿，希望通过这个博客来记录和分享学习和生活中的点点滴滴。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://zhang1g.qiniudn.com/shizi.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Lionel</a></h1>
			</hgroup>
			
			<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">-博客主页-</a></li>
		        
					<li><a href="/archives">-所有文章-</a></li>
		        
					<li><a href="/tags/读书">-读书心得-</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-linux-software-management-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/07/linux-software-management-2/" class="article-date">
  	<time datetime="2015-03-07T15:30:18.000Z" itemprop="datePublished">Mar 07</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 软件包管理（二）yum 命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="yum_在线管理概述">yum 在线管理概述</h2>
<p>通过rpm 命令手工管理软件包，最大的问题就是软件包的依赖性问题，而yum 正是为了解决这个问题而存在的，Redhat 系列的yum 是收费的，不过Centos 却是个例外，因此我们可以在Centos 环境下方便地使用yum 命令。</p>
<p>使用yum 命令只需要提供需要安装的软件包的全名，系统就会自动从服务器上下载相应的软件包，各种依赖关系也会自动处理。当没有网络的时候，我们也可以将光盘配置成yum。</p>
<h2 id="IP地址配置">IP地址配置</h2>
<p>使用网络服务器上的yum 源，需要保证安装的linux 能够访问外网，因此不仅要能够正确地配置IP 地址和子网掩码，还要正确的配置DNS 和网关。如果说使用 <code>ifconfig eth0 192.168.x.x</code> 对IP 地址进行修改，由于配置文件没有发生变化，配置只是临时生效，在重启系统或者网络服务之后会恢复到原来的IP 地址。 而且这种方式只能够配置网络的IP 和子网掩码，但是要上公网还需要配置系统的DNS 和网关。</p>
<p>在包括Centos 在内的Redhat 系列的Linux 中配置网络参数有一种简便的方法，就是使用命令 <code>setup</code>，该命令可以使用窗口进行网络参数的配置，具体如下所示：</p>
<a id="more"></a>

<p><img src="http://zhang1g.qiniudn.com/network-setup-command-1.PNG" alt="setup 命令配置网络参数"></p>
<p><img src="http://zhang1g.qiniudn.com/network-setup-command-2.PNG" alt="setup 命令配置网络参数"></p>
<p>执行 <code>setup</code> 命令之后，选择 <code>Network configuration</code> 选项，回车之后选择设备配置项进行各项网络参数的配置。</p>
<p>如果当前网络环境中没有DHCP 服务器，则按空格取消DHCP 选项中的 <code>*</code> 号，进行IP 地址的手动更改，接下来就是各项网络参数的更改，更改配置完成后保存退出。注意此时更改还没有生效，需要<strong>重新启动系统或者网络服务</strong>配置才会生效，一般来说可以执行一下命令重启网络服务。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">service</span> network restart		<span class="comment">#重启网络服务</span></div></pre></td></tr></table></figure>

<p>还需要注意的另外一点是，Centos 6.3 的版本之中，网卡默认是没有启动的。因此在重启网络服务之前需要首先执行命令 <code>vi /etc/sysconfig/network-scripts/ifcfg-eth0</code>，修改配置文件中的内容，把 <code>ONBOOT=“no”</code> 改为 <code>ONBOOT=“yes”</code> 来启动网卡。如果没有 <code>setup</code> 命令，也是在这个配置文件中进行网络参数的配置。</p>
<h2 id="网络yum_源">网络yum 源</h2>
<p>网络yum 源地址保存在目录 <code>/etc/yum.repos.d/</code> 下面，该文件夹下所有以 <code>.repo</code> 为后缀的文件都是合法的yum 源。以默认的yum 源为例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">vi</span> /etc/yum.repos.<span class="keyword">d</span>/CentOS-Base.repo</div></pre></td></tr></table></figure>

<p><img src="http://zhang1g.qiniudn.com/yum-source-1.PNG" alt="yum 源配置文件中的软件池地址格式"></p>
<p>其中包含了若干个软件池地址，格式如上图所示，具体的参数含义如下：</p>
<ul>
<li><strong>[base]</strong>           容器名称，一定要放在[]中</li>
<li><strong>name</strong>            容器说明，可以自己随便写</li>
<li><strong>mirrorlist</strong>      镜像站点，这个可以注释掉</li>
<li><strong>baseurl</strong>         我们的yum源服务器的地址。默认是CentOS官方的yum源服务器，是可以使用的，如果你觉得慢可以改成你喜欢的yum源地址</li>
<li><strong>enabled</strong>          此容器是否生效，如果不写或写成enable=1都是生效，写成enable=0就是不生效，默认是生效的</li>
<li><strong>gpgcheck</strong>      如果是1是指RPM的数字证书生效，如果是0则不生效</li>
<li><strong>gpgkey</strong>        数字证书的公钥文件保存位置。不用修改</li>
</ul>
<p>一般来说，上述配置文件已经配置好了，不需要进行修改，在网络连通的情况下直接使用yum 命令即可，这里我们只需要看懂各个配置参数的含义就可以了。</p>
<h2 id="常用_yum命令">常用 yum命令</h2>
<p><strong>查询</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">list</span> <span class="comment">#查询服务器上所有可用软件包列表，可在任意目录下执行</span></div><div class="line">yum search 关键字	<span class="comment">#搜索服务器上所有和关键字相关的包</span></div></pre></td></tr></table></figure>

<p>上述命令中的关键字一般就是包名，注意包名和包全名的区别只对rpm 手工管理生效，yum 命令只是使用包名。</p>
<p><strong>安装</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum –y <span class="operator"><span class="keyword">install</span> 包名 #选项：<span class="keyword">install</span> 安装 -y 自动回答yes</span></div></pre></td></tr></table></figure>

<p>安装完成之后可以执行命令 <code>rpm -q 包名</code> 查询软件包是否安装完成。</p>
<p><strong>升级</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -<span class="keyword">y</span> <span class="keyword">update</span> 包名 #选项：<span class="keyword">update</span> 升级 	-<span class="keyword">y</span> 自动回答yes</div></pre></td></tr></table></figure>

<p>升级命令需要注意的是，不要忘了在后面添加包名，否则会连同linux 内核在内的软件包一同升级，导致出现宕机。</p>
<p><strong>卸载</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -<span class="keyword">y</span> <span class="built_in">remove</span> 包名 	#选项：<span class="built_in">remove</span> 卸载	-<span class="keyword">y</span> 自动回答yes</div></pre></td></tr></table></figure>

<p>yum 卸载命令会自动处理依赖，可能会卸载系统的依赖包，导致系统宕机崩溃。所以我们一般要做到最小化安装，尽量不使用yum 卸载。</p>
<p><strong>yum 软件组管理</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="title">yum</span> grouplist	<span class="comment">#列出所有可用的软件组列表</span></div><div class="line">yum groupinstall 软件组名	<span class="comment">#安装指定的软件组，</span></div><div class="line"><span class="comment">#组名可由gropulist 查出来，注意软件包租应该是英文名称，出现空格要用引号括起来</span></div><div class="line">yum groupremove 软件组名	<span class="comment">#卸载指定软件组</span></div></pre></td></tr></table></figure>

<h2 id="光盘yum源搭建">光盘yum源搭建</h2>
<p>在网络连接断开时，如果使用yum 进行软件包的安装，可以将光盘作为yum 源。光盘yum 源的搭建步骤如下：</p>
<p><strong>step1</strong>:    挂载光盘    <code>mount /dev/sr0 /mnt/cdrom</code></p>
<p><strong>step2</strong>:     让网络yum源文件失效    </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /etc/yum.repos.d/</div><div class="line">mv CentOS-Base.repo CentOS-Base.repo.bak</div><div class="line">mv CentOS-Debuginfo.repo CentOS-Debuginfo.repo.bak</div><div class="line">mv CentOS-Vault.repo CentOS-Vault.repo.bak</div></pre></td></tr></table></figure>

<p><strong>step3</strong>: 修改光盘yum 源文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">vim</span> CentOS-Media.repo</div></pre></td></tr></table></figure>

<p>文件的内容具体如下所示：</p>
<blockquote>
<p>[c6-media]<br>name=CentOS-$releasever - Media<br>baseurl=file:///mnt/cdrom</p>
<h1 id="地址为你自己的光盘挂载地址">地址为你自己的光盘挂载地址</h1>
<h1 id="file:///media/cdrom/">file:///media/cdrom/</h1>
<h1 id="file:///media/cdrecorder/">file:///media/cdrecorder/</h1>
<h1 id="注释这两个不存在的地址">注释这两个不存在的地址</h1>
<p>gpgcheck=1<br>enabled=1</p>
<h1 id="把enabled=0改为enabled=1，让这个yum源配置文件生效">把enabled=0改为enabled=1，让这个yum源配置文件生效</h1>
<p>gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6</p>
</blockquote>
<p>在修改yum 源文件时需要注意一下几点内容：</p>
<ol>
<li>baseurl 不再是基于http 的，需要改成光盘挂载点，此外要把多余的file 注释掉；</li>
<li>enabled 的值要修改为1；</li>
<li>配置文件的排版格式不要乱修改，否则会出错，比如说注释要写在行首。</li>
</ol>
<h2 id="总结">总结</h2>
<p>本篇博客主要讲述了使用yum 命令在线管理rpm 包的一些内容，主要包括：</p>
<ul>
<li>yum 在线管理的好处</li>
<li>Centos 如何修改网络参数以及中间需要注意的地方</li>
<li>网络yum 源所相关的配置文件路径 <code>/etc/yum.repos.d/</code> 以及文件格式</li>
<li>常用的yum 命令，包括查询、安装、升级、卸载以及软件组的管理命令</li>
<li>使用光盘搭建yum 源的步骤</li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/08/linux-software-management-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Linux 软件包管理（三）源码包管理
        
      </div>
    </a>
  
  
    <a href="/2015/03/04/linux-software-management-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux 软件包管理（一）rpm 命令</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="linux-software-management-2" data-title="Linux 软件包管理（二）yum 命令" data-url="http://zhangyigong.github.com/2015/03/07/linux-software-management-2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangyigonggithub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 张一弓  2015 
    	</div>
      	<div class="footer-right">
      		Email：zhang_1g@163.com
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>