<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Github Pages 和Hexo 搭建独立博客 | 张一弓的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言
一直想搭建一个自己的独立博客，后来发现了Hexo 这个逼格极高的方式，而且比起Github Pages 官方推荐的Jekyll 操作要简便的多，因此就使用Github Pages 服务和Hexo 搭建了现在这个博客。
这是一个在Win7 搭建独立博客的教程，我希望尽可能写的详细，给后来者一个指引。在搭建博客的过程中我摘录了其他人的一些教程，感谢这些作者们，在教程的最后我也会列出相关的链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github Pages 和Hexo 搭建独立博客">
<meta property="og:url" content="http://zhangyigong.github.com/2015/01/13/bulid-blog-with-githubpages-and-hexo/">
<meta property="og:site_name" content="张一弓的Blog">
<meta property="og:description" content="前言
一直想搭建一个自己的独立博客，后来发现了Hexo 这个逼格极高的方式，而且比起Github Pages 官方推荐的Jekyll 操作要简便的多，因此就使用Github Pages 服务和Hexo 搭建了现在这个博客。
这是一个在Win7 搭建独立博客的教程，我希望尽可能写的详细，给后来者一个指引。在搭建博客的过程中我摘录了其他人的一些教程，感谢这些作者们，在教程的最后我也会列出相关的链接。">
<meta property="og:image" content="http://zhang1g.qiniudn.com/blog1.jpg">
<meta property="og:image" content="http://zhang1g.qiniudn.com/nodejs-install.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/SSH-set-success.png">
<meta property="og:image" content="http://zhang1g.qiniudn.com/github-SSH.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/duoshuo-set.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/duoshuo-tongyongcode.PNG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github Pages 和Hexo 搭建独立博客">
<meta name="twitter:description" content="前言
一直想搭建一个自己的独立博客，后来发现了Hexo 这个逼格极高的方式，而且比起Github Pages 官方推荐的Jekyll 操作要简便的多，因此就使用Github Pages 服务和Hexo 搭建了现在这个博客。
这是一个在Win7 搭建独立博客的教程，我希望尽可能写的详细，给后来者一个指引。在搭建博客的过程中我摘录了其他人的一些教程，感谢这些作者们，在教程的最后我也会列出相关的链接。">

  
    <link rel="alternative" href="/atom.xml" title="张一弓的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/shizi_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://zhang1g.qiniudn.com/shizi.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lionel</a></h1>
		</hgroup>

		
		<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">-博客主页-</a></li>
				        
							<li><a href="/archives">-所有文章-</a></li>
				        
							<li><a href="/tags/读书">-读书心得-</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/blog/" style="font-size: 20.00px;">blog</a><a href="/tags/github/" style="font-size: 15.00px;">github</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/java/" style="font-size: 15.00px;">java</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/mysql/" style="font-size: 10.00px;">mysql</a><a href="/tags/opensource/" style="font-size: 10.00px;">opensource</a><a href="/tags/sql/" style="font-size: 20.00px;">sql</a><a href="/tags/web/" style="font-size: 15.00px;">web</a><a href="/tags/感悟杂谈/" style="font-size: 10.00px;">感悟杂谈</a><a href="/tags/数据库/" style="font-size: 20.00px;">数据库</a><a href="/tags/读书/" style="font-size: 15.00px;">读书</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://coderq.com/">码农圈</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.paomianba.com/">泡面吧</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tuicool.com/">推酷网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cschool.cc/">W3CSCHOOL</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.liaoxuefeng.com/">廖雪峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52ml.net/">我爱机器学习</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.readfar.com/">读远电子书下载</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.36kr.com/">36氪</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vmovier.com/">V电影</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dianying.fm/">电影FM</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					张一弓，华南理工大学13级研究生，一只倒腾 web 开发的程序猿，希望通过这个博客来记录和分享学习和生活中的点点滴滴。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://zhang1g.qiniudn.com/shizi.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Lionel</a></h1>
			</hgroup>
			
			<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">-博客主页-</a></li>
		        
					<li><a href="/archives">-所有文章-</a></li>
		        
					<li><a href="/tags/读书">-读书心得-</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-bulid-blog-with-githubpages-and-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/01/13/bulid-blog-with-githubpages-and-hexo/" class="article-date">
  	<time datetime="2015-01-13T14:27:57.000Z" itemprop="datePublished">Jan 13</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Github Pages 和Hexo 搭建独立博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://zhang1g.qiniudn.com/blog1.jpg" alt="使用Github Pages 和Hexo 搭建独立博客"></p>
<h2 id="前言">前言</h2>
<p>一直想搭建一个自己的独立博客，后来发现了Hexo 这个逼格极高的方式，而且比起Github Pages 官方推荐的Jekyll 操作要简便的多，因此就使用Github Pages 服务和Hexo 搭建了现在这个博客。</p>
<p>这是一个在Win7 搭建独立博客的教程，我希望尽可能写的详细，给后来者一个指引。在搭建博客的过程中我摘录了其他人的一些教程，感谢这些作者们，在教程的最后我也会列出相关的链接。</p>
<p>下面开始我们的博客搭建之旅。</p>
<a id="more"></a>

<h2 id="为什么选择GitHub_Pages？">为什么选择GitHub Pages？</h2>
<p>很多人选择Wordpress 来搭建博客，但是相对会麻烦一点，<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a> 可以被认为是用户编写的、托管在github上的静态网页，它是Github 推出的一项服务，本来是用于介绍托管在GitHub 的项目，不过，由于它的空间免费稳定，用来做搭建一个博客再好不过了。</p>
<p>GitHub Pages 拥有两种Pages 模式</p>
<ul>
<li>User/Organization Pages 个人或公司站点</li>
<li>Project Pages 项目站点</li>
</ul>
<p>我们使用第一种模式，但是需要注意以下几点</p>
<ol>
<li><p>使用自己的Github 用户名，每个用户名下面只能建立一个</p>
</li>
<li><p>资源命名必须符合这样的规则 <code>username/username.github.com</code></p>
</li>
<li><p>主干上内容被用来构建和发布页面</p>
</li>
</ol>
<p>使用Github Pages 可以</p>
<ol>
<li><p>享有300M 免费空间，资料自己管理，保存可靠</p>
</li>
<li><p>支持静态脚本</p>
</li>
<li><p>本身提供有Github 的二级域名，也可以绑定自己申请的域名</p>
</li>
<li><p>可以使用Jekyll、Octopress、Hexo 等工具对博客进行DIY</p>
</li>
</ol>
<h2 id="什么是Hexo?">什么是Hexo?</h2>
<p>hexo出自台湾大学生<a href="http://zespia.tw/" target="_blank" rel="external">tommy351</a> 之手，是一个基于Node.js 的静态博客程序，其编译上百篇文字只需要几秒。Hexo 生成的静态网页可以直接放到GitHub Pages，BAE，SAE 等平台上。</p>
<p>作者在<a href="http://zespia.tw/blog/2012/10/11/hexo-debut/" target="_blank" rel="external">Hexo 颯爽登場！</a>一文中吐槽了一下Octopress，并简单介绍了Hexo 的使用。相比Octopress 或者Jekyll 等静态网页生成器，Hexo 不仅生成网页的速度更快，而且操作命令也极其简单。</p>
<p>虽然在搭建过程或许会觉得有点小繁琐，但一旦博客搭建完成，写文章是极简单，极舒服的。只需要几个简单命令，就可以完成一切。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo n title <span class="comment">#写文章</span></div><div class="line"><span class="variable">$ </span>hexo g 	<span class="comment">#生成</span></div><div class="line"><span class="variable">$ </span>hexo d 	<span class="comment">#部署 # 可与hexo g合并为 hexo d -g</span></div></pre></td></tr></table></figure>

<h2 id="Node-js_安装">Node.js 安装</h2>
<p><strong>安装包下载</strong> </p>
<p>到<a href="http://nodejs.org/" target="_blank" rel="external">Node.js 官网</a>下载最新版本的安装包，一路安装即可。</p>
<p><img src="http://zhang1g.qiniudn.com/nodejs-install.PNG" alt="Node.js 官网安装包下载"></p>
<p><strong>设置环境变量</strong></p>
<p><code>我的电脑</code> 右键 <code>属性</code> 找到 <code>高级系统设置</code> <code>高级</code> <code>环境变量</code>，在系统变量Path 后添加对应的安装目录，比如 <code>C:\Program Files\nodejs\;</code>。</p>
<p>配置成功后在cmd 中通过 <code>node --version</code> 来查看Node.js 对应的版本号。</p>
<p><strong>安装模块管理工具npm</strong></p>
<p>下载<a href="https://github.com/npm/npm/tags" target="_blank" rel="external">nmp 源码</a>，将npm 源代码解压到D:\npmjs 目录中。</p>
<p>在命令提示符窗口中执行下面的操作，完成npm 的安装：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span><span class="constant">D</span><span class="symbol">:</span>\&gt;cd npmjs</div><div class="line"><span class="variable">$ </span><span class="constant">D</span><span class="symbol">:</span>\npmjs&gt;node cli.js install -gf</div></pre></td></tr></table></figure>

<p>npm 安装完成后，将 <code>D:\nodejs\node_modules</code> 加入系统环境变量Path 中。</p>
<h2 id="Git_安装和Github_设置">Git 安装和Github 设置</h2>
<p><strong>安装Git 客户端</strong></p>
<p>Git的客户端很多，我用的是<a href="http://code.google.com/p/msysgit" target="_blank" rel="external">msysgit</a>，可以在百度云中搜索并下载绿色版，安装后设置环境变量。</p>
<p>我们会用到msysgit 的Git Bash 工具。</p>
<p><strong>Github 设置</strong></p>
<ol>
<li><p>注册一个GitHub 帐号，已有的请忽略。</p>
</li>
<li><p>建立与用户名对应的仓库，仓库名必须为 <code>your_user_name.github.com</code>。</p>
</li>
<li><p>添加SSH Key到Github。 </p>
</li>
</ol>
<p>下面具体说一下如何添加SSH Key。</p>
<ul>
<li>打开Git Bash，检查电脑上现有的ssh key</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.ssh</div></pre></td></tr></table></figure>

<p>如果提示：<code>No such file or directory</code> 说明是第一次使用Git。</p>
<ul>
<li>生成密钥</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"name@163.com"</span></div><div class="line">Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.</div><div class="line">Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</div></pre></td></tr></table></figure>

<p>然后系统会要你输入密码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="constant">Enter</span> passphrase (empty <span class="keyword">for</span> no passphrase)<span class="symbol">:&lt;</span>输入加密串&gt;</div><div class="line"><span class="constant">Enter</span> same passphrase <span class="symbol">again:</span>&lt;再次输入加密串&gt;</div></pre></td></tr></table></figure>

<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<p>设置成功后会出现如下所示的界面。</p>
<p><img src="http://zhang1g.qiniudn.com/SSH-set-success.png" alt="SSH Key 设置成功"></p>
<ul>
<li>添加SSH Key 到Github</li>
</ul>
<p>打开本地 <code>C:\Documents and Settings\Administrator.ssh\id_rsa.pub</code> 文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>
<p>登陆Github，点击右上角的 <code>Account settings</code> -&gt; <code>SSH Keys</code> -&gt; <code>Add SSH Key</code>。</p>
<p>把本地生成的密钥复制到里面（key文本框中）， 点击add key 就可以了。</p>
<p><img src="http://zhang1g.qiniudn.com/github-SSH.PNG" alt="Github 添加SSH Key"></p>
<ul>
<li>测试SSH Key 是否设置成功</li>
</ul>
<p>输入下面的命令，可以测试设置是否成功，<code>git@github.com</code> 的部分不要修改</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>ssh -<span class="constant">T</span> git<span class="variable">@github</span>.com</div></pre></td></tr></table></figure>

<p>如果是下面的反馈</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The authenticity <span class="keyword">of</span> host <span class="comment">'github.com (207.97.227.239)' can't be established.</span></div><div class="line">RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> <span class="number">16</span>:<span class="number">27</span>:ac:a5:<span class="number">76</span>:<span class="number">28</span>:<span class="number">2</span>d:<span class="number">36</span>:<span class="number">63</span>:<span class="number">1</span>b:<span class="number">56</span>:<span class="number">4</span>d:eb:df:a6:<span class="number">48.</span></div><div class="line">Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?</div></pre></td></tr></table></figure>

<p>不要紧张，输入yes 后会看到</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi xxx! You<span class="attribute">'ve</span> successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell <span class="keyword">access</span>.</div></pre></td></tr></table></figure>

<ul>
<li>设置用户名和密码</li>
</ul>
<p>现在已经可以通过SSH 连接到GitHub 了，还有一些个人信息需要完善的。<br>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global <span class="literal">user</span>.email <span class="string">"name@163.com"</span></div><div class="line">$ git config --global <span class="literal">user</span>.name <span class="string">"name"</span></div></pre></td></tr></table></figure>

<h2 id="Hexo_安装">Hexo 安装</h2>
<p>Node.js 和Git 都安装好后，可执行如下命令安装Hexo</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>npm install -g hexo</div></pre></td></tr></table></figure>

<p>安装完成后可以参考<a href="http://hexo.io/docs/index.html" target="_blank" rel="external">Hexo 的官方文档</a>获取详细的使用说明。这里只是简单介绍一下Hexo 的使用。</p>
<p>在我的电脑中建立一个名字叫HexoBlog 的文件夹，然后在此文件夹中右键打开Git Bash。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo init</div></pre></td></tr></table></figure>

<p>Hexo 随后会自动在目标文件夹建立网站所需要的所有文件。</p>
<p>现在我们已经搭建起本地的Hexo 博客了，在HexoBlog 文件夹下执行以下命令，然后到浏览器输入 <code>localhost:4000</code> 即可看到搭建的博客。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo g</div><div class="line"><span class="variable">$ </span>hexo s <span class="comment">#本地启动</span></div></pre></td></tr></table></figure>

<p>命令必须在init目录（HexoBlog 文件夹）下执行，否则不成功，但是也不报错。<br>当你修改文章Tag 或内容，不能正确重新生成内容，可以删除 <code>HexoBlog\db.json</code> 后重试，还不行就到 <code>public</code> 目录删除对应的文件，重新生成。</p>
<h2 id="修改博客的主题">修改博客的主题</h2>
<p>Hexo 提供了很多主题，可以参考<a href="http://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">Hexo 的主题列表</a>选择自己喜欢的主题。</p>
<p>我比较喜欢的有Jacman 和 Yilia，Jacman提供的功能比较齐全，而Yilia 看起来则很优雅大方。</p>
<p>我的博客选取的是<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia 主题</a>。</p>
<p><strong>安装主题</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/litten</span><span class="regexp">/hexo-theme-yilia.git themes/yilia</span></div></pre></td></tr></table></figure>

<p>安装完成后，打开 <code>HexoBlog\_config.yml</code> ，修改主题为 <code>yilia</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">theme</span>: <span class="string">yilia</span></div></pre></td></tr></table></figure>

<p><strong>更新主题</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>cd themes/yilia</div><div class="line"><span class="variable">$ </span>git pull</div></pre></td></tr></table></figure>

<p>yilia 主题下 <code>_congif.yml</code> 文件的配置可以参考文章<a href="http://litten.github.io/2014/08/31/hexo-theme-yilia/" target="_blank" rel="external">Hexo主题Yilia</a>。</p>
<p>修改主文件下的 <code>_congif.yml</code>，修改的内容包括</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Site</span></div><div class="line">title: xxx的Blog</div><div class="line">subtitle: xxx xxx</div><div class="line"></div><div class="line">description: xxx xxx</div><div class="line">author: xxx</div><div class="line">email: name@<span class="number">163.</span>com</div><div class="line">language: </div><div class="line"></div><div class="line"><span class="keyword">...</span></div><div class="line"></div><div class="line">url: http://username.github.com</div><div class="line"></div><div class="line"><span class="keyword">...</span></div><div class="line"></div><div class="line">archive: <span class="number">1</span></div><div class="line">category: <span class="number">1</span></div><div class="line">tag: <span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">...</span></div><div class="line"></div><div class="line">date_format: MMM DD </div><div class="line"></div><div class="line"><span class="keyword">...</span></div><div class="line"></div><div class="line">theme: yilia</div><div class="line">exclude_generator:</div><div class="line">plugins:</div><div class="line">- hexo-generator-feed</div><div class="line"></div><div class="line"><span class="comment"># Stylus</span></div><div class="line">stylus:</div><div class="line">  compress: true</div><div class="line"></div><div class="line"><span class="keyword">...</span></div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: https://github.com/username/username.github.com.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>

<p><strong>安装RSS 订阅插件</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>npm install hexo-generator-feed</div></pre></td></tr></table></figure>

<p><strong>添加多说评论</strong></p>
<p>静态博客要使用第三方评论系统，Hexo 默认集成的是Disqus ，在国内的话还是建议用<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a> 。 </p>
<p>登陆之后进入后台管理并添加站点，进行基本设置并保存。</p>
<p><img src="http://zhang1g.qiniudn.com/duoshuo-set.PNG" alt="多说后台管理设置"></p>
<p>之后获取通用代码</p>
<p><img src="http://zhang1g.qiniudn.com/duoshuo-tongyongcode.PNG" alt="获取多说的通用代码"></p>
<p>在 <code>HexoBlog/themes/yilia/layout/_partial</code> 文件夹下找到 <code>duoshuo.ejs</code> 文件,该文件已经添加了相关的通用代码，我们只需要查看通用代码中的shortname，并将其添加到主题yilia 下的 <code>_config.yml</code> 文件中的相应位置即可。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">duoshuo</span>: <span class="string">shortname</span></div></pre></td></tr></table></figure>

<h2 id="发表文章">发表文章</h2>
<p><strong>Hexo 命令</strong></p>
<p>用hexo发表新文章，使用如下命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo n title <span class="comment">#写文章</span></div></pre></td></tr></table></figure>

<p>其中title 为文章标题，执行命令后，会在项目\source_posts中生成title.md文件，用编辑器打开编写即可。<br>当然，也可以直接在\source_posts中新建一个md文件。</p>
<p>写完后，推送到服务器上，执行</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo g <span class="comment">#生成</span></div><div class="line"><span class="variable">$ </span>hexo d <span class="comment">#部署 # 可与hexo g合并为 hexo d -g</span></div></pre></td></tr></table></figure>

<p><strong>用Hexo 发表文章的Markdown 语法</strong></p>
<p>使用主题yilia，建议按照下面的标准语法写</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">title: postName #文章页面上的显示名称，可以任意修改</div><div class="line">date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改</div><div class="line">tags: #文章标签，可空，多标签请用格式，注意:后面有个空格</div><div class="line"><span class="bullet">- </span>tag1</div><div class="line"><span class="header">- tag2 </span></div><div class="line">---</div><div class="line"></div><div class="line">摘要</div><div class="line">&lt;!--more--&gt;</div><div class="line">以下正文</div></pre></td></tr></table></figure>

<p>关于正文撰写的相关Markdown 语法可以参考文章<a href="http://zhangyigong.github.io/2015/01/13/markdown-grammar/" target="_blank" rel="external">使用Markdown 语法编辑博客内容</a>。</p>
<p><strong>支持Markdown 语法的编辑器</strong></p>
<p>这里我推荐Sublime，<a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text 2</a>在这里仅仅作为一个文本编辑器使用，支持各种编程语言和文件格式，也支持Markdown语法，是个不可多得的练码奇才。</p>
<p>下载好Sublime Text 2后无需安装即可直接使用，使用教程可以参考</p>
<ul>
<li><a href="http://www.jianshu.com/p/378338f10263" target="_blank" rel="external">sublime text 2 下的Markdown写作</a></li>
<li><a href="http://lucifr.com/2011/08/31/sublime-text-2-tricks-and-tips/" target="_blank" rel="external">Sublime Text 2 入门及技巧</a></li>
</ul>
<p>在发布文章时如果出现乱码，需要用Sublime Text 将md 文件的编码格式改为UTF-8。</p>
<p><strong>支持编辑数学公式</strong></p>
<p>虽不是经常跟数学公式打交道，但一旦需要让网页上出现数学公式只能截图，再插入到文章中，想想都觉得麻烦，在网上搜到一种很好的方法来解决这个问题。</p>
<p>这种工具就是mathjax，它能很好的在所有的浏览器中很好的显示数学公式，而且用起来很方便．只需要在页面中加入一段javascript 的引用代码即可。</p>
<ul>
<li>新建ejs</li>
</ul>
<p>在 <code>yilia\layout\_partial\</code> 下面新建 <code>mathjax.ejs</code> 文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="javascript"></span></div><div class="line">  MathJax.Hub.Config({</div><div class="line">    tex2jax: {</div><div class="line">      inlineMath: [ [<span class="string">'$'</span>,<span class="string">'$'</span>], [<span class="string">"\\("</span>,<span class="string">"\\)"</span>] ],</div><div class="line">      processEscapes: <span class="literal">true</span></div><div class="line">    }</div><div class="line">  });</div><div class="line"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="javascript"></span></div><div class="line">    MathJax.Hub.Config({</div><div class="line">      tex2jax: {</div><div class="line">        skipTags: [<span class="string">'script'</span>, <span class="string">'noscript'</span>, <span class="string">'style'</span>, <span class="string">'textarea'</span>, <span class="string">'pre'</span>, <span class="string">'code'</span>]</div><div class="line">      }</div><div class="line">    });</div><div class="line"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="javascript"></span></div><div class="line">    MathJax.Hub.Queue(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{</div><div class="line">        <span class="keyword">var</span> all = MathJax.Hub.getAllJax(), i;</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i &lt; all.length; i += <span class="number">1</span>) {</div><div class="line">            all[i].SourceElement().parentNode.className += <span class="string">' has-jax'</span>;</div><div class="line">        }</div><div class="line">    });</div><div class="line"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div></pre></td></tr></table></figure>

<ul>
<li>页面引入</li>
</ul>
<p>同样也在 <code>yilia\layout\_partial\</code> 这个目录下面的 <code>after_foot.ejs</code> 中引入新建的文件 <code>mathjax.ejs</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="variable">%-</span> partial(<span class="string">'mathjax'</span>) <span class="variable">%&gt;</span></div></pre></td></tr></table></figure>

<hr>
<p>至此，博客搭建的过程就全部完成了。</p>
<p>如果不喜欢Github 提供的二级域名，也可以在Godaddy 上申请适合自己的域名，之后用DNSpod 进行域名绑定即可，关于这部分内容在之后的博客中会和大家一起分享。</p>
<h2 id="参考文献">参考文献</h2>
<ol>
<li><p><a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></p>
</li>
<li><p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></p>
</li>
<li><p><a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">使用GitHub和Hexo搭建免费静态Blog</a></p>
</li>
<li><p><a href="http://blog.yidongzhifu.net/2014/06/04/hexo%E4%B8%BB%E9%A2%98%E6%94%AF%E6%8C%81%E7%BC%96%E8%BE%91%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" target="_blank" rel="external">hexo博客支持编辑数学公式</a></p>
</li>
<li><p><a href="http://jianyan.me/2014/06/21/how-to-build-a-free-static-blog-hexo-and-github-notes/" target="_blank" rel="external">如何搭建免费静态博客——Hexo 与 GitHub 使用小记</a></p>
</li>
<li><p><a href="http://www.leejianyang.com/2014/05/25/duoshuo_tutorial/" target="_blank" rel="external">Hexo添加多说评论框指南</a></p>
</li>
<li><p><a href="http://jingyan.baidu.com/article/6c67b1d68ed4bc2787bb1e83.html" target="_blank" rel="external">hexo github pages 首页不展示，出现代码怎么办</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">搭建一个免费的，无限流量的Blog——github Pages和Jekyll入门</a></p>
</li>
</ol>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/16/verification-code-generated-by-java-servlet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          漫谈验证码（一） 使用Servlet 生成验证码
        
      </div>
    </a>
  
  
    <a href="/2015/01/13/markdown-grammar/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用Markdown 语法编辑博客内容</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="bulid-blog-with-githubpages-and-hexo" data-title="使用Github Pages 和Hexo 搭建独立博客" data-url="http://zhangyigong.github.com/2015/01/13/bulid-blog-with-githubpages-and-hexo/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangyigonggithub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 张一弓  2015 
    	</div>
      	<div class="footer-right">
      		Email：zhang_1g@163.com
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>