<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>漫谈验证码（二） 使用开源组件生成验证码 | 张一弓的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开源组件简介
在漫谈验证码（一） 使用Servlet 生成验证码一文中，我们介绍了使用Servlet 生成验证码的方法。但是生成的验证码图片比较简单，使用图像识别的方法还是很容易破解，因此我们在实际应用中希望能够生成比较复杂的验证码图片，比如汉字、算式等，并且添加一些干扰。
使用一些相关的开源组件可以很容易的实现上述功能。常见的开源组件包括Kaptcha、jCaptcha 和Simplecaptc">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈验证码（二） 使用开源组件生成验证码">
<meta property="og:url" content="http://zhangyigong.github.com/2015/01/17/verification-code-generate-by-opensource-component/">
<meta property="og:site_name" content="张一弓的Blog">
<meta property="og:description" content="开源组件简介
在漫谈验证码（一） 使用Servlet 生成验证码一文中，我们介绍了使用Servlet 生成验证码的方法。但是生成的验证码图片比较简单，使用图像识别的方法还是很容易破解，因此我们在实际应用中希望能够生成比较复杂的验证码图片，比如汉字、算式等，并且添加一些干扰。
使用一些相关的开源组件可以很容易的实现上述功能。常见的开源组件包括Kaptcha、jCaptcha 和Simplecaptc">
<meta property="og:image" content="http://zhang1g.qiniudn.com/kaptcha-verify-code2.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/kaptcha-verify-code3.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/kaptcha-source-structure.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code-chinese1.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code-chinese2.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code-complex1.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code-complex2.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code-number1.PNG">
<meta property="og:image" content="http://zhang1g.qiniudn.com/verification-code-number2.PNG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈验证码（二） 使用开源组件生成验证码">
<meta name="twitter:description" content="开源组件简介
在漫谈验证码（一） 使用Servlet 生成验证码一文中，我们介绍了使用Servlet 生成验证码的方法。但是生成的验证码图片比较简单，使用图像识别的方法还是很容易破解，因此我们在实际应用中希望能够生成比较复杂的验证码图片，比如汉字、算式等，并且添加一些干扰。
使用一些相关的开源组件可以很容易的实现上述功能。常见的开源组件包括Kaptcha、jCaptcha 和Simplecaptc">

  
    <link rel="alternative" href="/atom.xml" title="张一弓的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/shizi_favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://zhang1g.qiniudn.com/shizi.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lionel</a></h1>
		</hgroup>

		
		<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">-博客主页-</a></li>
				        
							<li><a href="/archives">-所有文章-</a></li>
				        
							<li><a href="/tags/读书">-读书心得-</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/blog/" style="font-size: 16.67px;">blog</a><a href="/tags/github/" style="font-size: 13.33px;">github</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/java/" style="font-size: 16.67px;">java</a><a href="/tags/linux/" style="font-size: 20.00px;">linux</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/mysql/" style="font-size: 10.00px;">mysql</a><a href="/tags/opensource/" style="font-size: 10.00px;">opensource</a><a href="/tags/sql/" style="font-size: 13.33px;">sql</a><a href="/tags/web/" style="font-size: 13.33px;">web</a><a href="/tags/感悟杂谈/" style="font-size: 10.00px;">感悟杂谈</a><a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a><a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a><a href="/tags/读书/" style="font-size: 10.00px;">读书</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://coderq.com/">码农圈</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.paomianba.com/">泡面吧</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.tuicool.com/">推酷网</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3cschool.cc/">W3CSCHOOL</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.liaoxuefeng.com/">廖雪峰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52ml.net/">我爱机器学习</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.readfar.com/">读远电子书下载</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.36kr.com/">36氪</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vmovier.com/">V电影</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dianying.fm/">电影FM</a>
			        
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					华南理工大学13级研究生，一只倒腾 web 开发的程序猿，希望通过这个博客来记录和分享学习和生活中的点点滴滴。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://zhang1g.qiniudn.com/shizi.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Lionel</a></h1>
			</hgroup>
			
			<p class="header-subtitle">眯着眼睛安静思考世界的攻城狮</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">-博客主页-</a></li>
		        
					<li><a href="/archives">-所有文章-</a></li>
		        
					<li><a href="/tags/读书">-读书心得-</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangyigong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2865465100" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-verification-code-generate-by-opensource-component" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/01/17/verification-code-generate-by-opensource-component/" class="article-date">
  	<time datetime="2015-01-17T08:53:28.000Z" itemprop="datePublished">Jan 17</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opensource/">opensource</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      漫谈验证码（二） 使用开源组件生成验证码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="开源组件简介">开源组件简介</h2>
<p>在<a href="http://zhangyigong.github.io/2015/01/16/verification-code-generated-by-java-servlet/" target="_blank" rel="external">漫谈验证码（一） 使用Servlet 生成验证码</a>一文中，我们介绍了使用Servlet 生成验证码的方法。但是生成的验证码图片比较简单，使用图像识别的方法还是很容易破解，因此我们在实际应用中希望能够生成比较复杂的验证码图片，比如汉字、算式等，并且添加一些干扰。</p>
<p>使用一些相关的开源组件可以很容易的实现上述功能。常见的开源组件包括Kaptcha、jCaptcha 和Simplecaptcha。</p>
<p>SimpleCaptcha 是很棒的项目，但是，SimpleCaptcha 似乎没有被维护和更新，在JDK1.5 和Servlet 输出的HTTP 头部情况下还存在一些问题，有一堆的错误报告。 近几年，SimpleCaptcha 的论坛没有任何的消息，也没有新的版本或任何改变。 </p>
<p>jCaptcha 是很多Java 开发者使用的验证码组件，但是默认的配置相对有点恶心，它是一个很棒的项目，但绝对不是一个快速解决方案，更像是一个库。在网站上，它默认输出的样式不是太难分辨就是不够好，也相当的慢。</p>
<p>肯定的是，你需要花很多的时间来熟悉它的API。但事实是，我愿意是一个简单的jar 包文件，轻松地导入我的项目，然后在web.xml 添加几行代码即可。 </p>
<p>因此，这里推荐一个非常简单的验证码组件：<strong>Kaptcha</strong>。 </p>
<a id="more"></a>

<p>Kaptcha 很容易安装使用，并且默认输出验证码。默认产生的验证码和放在这篇博客最前面的验证码图片很相似。如果你想改变输出的样式，可以通过配置一组选项，就可以输出自定义的变形样式。</p>
<p>接下来我们将使用Kaptcha 开源组件来生成不同格式的复杂的验证码图片。</p>
<h2 id="Kaptcha_组件生成复杂验证码">Kaptcha 组件生成复杂验证码</h2>
<p>在Web 项目中使用Kaptcha 组件非常简便，只需要以下几个步骤即可，其中最复杂的是配置相应的web.xml 文件。</p>
<ol>
<li>下载Kaptcha-2.x.jar</li>
<li>将jar 包导入项目</li>
<li>编写页面</li>
<li>配置web.xml </li>
<li>启动项目</li>
</ol>
<p>在配置web.xml 时，添加Kaptcha 组件对应的Servlet 配置项是必须的，Kaptcha 组件的其他配置项也都是在web.xml 中进行，稍后会进行介绍。最核心的配置如下所示</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">servlet</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>Kaptcha<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span></div><div class="line">		com.google.code.kaptcha.servlet.KaptchaServlet</div><div class="line">	<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">servlet</span>&gt;</span></div></pre></td></tr></table></figure>

<p>下面我们就逐步开始使用Kaptcha 来生成不同类型的复杂验证码图片，包括字母数字混合、汉字、算式等，并增加不同类型的干扰效果。</p>
<p><strong>默认验证码的生成</strong></p>
<p>新建一个名为KaptchaVerifyCode 的Java Web 项目，右键点击项目工程，在属性中修改项目的默认编码格式为UTF-8。</p>
<p>在<a href="http://code.google.com/p/kaptcha/downloads/list" target="_blank" rel="external">官网</a>下载Kaptcha 组件的jar 包，或者在百度云搜索下载，我下载使用的是<a href="http://pan.baidu.com/share/link?shareid=161907&amp;uk=3927561956" target="_blank" rel="external">kaptcha-2.3.2.jar</a>。</p>
<p>将jar 包导入到项目的WEB-INFO/lib 目录下，并添加JSTL 支持（将jstl.jar 和standard.jar 也添加到项目的WEB-INFO/lib 目录中，并在JSP 页面中添加语句 <code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;</code> ）。</p>
<p>在web.xml 中配置Kaptcha 组件相关的servlet 和servlet-mapping，具体如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">servlet</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>Kaptcha<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span></div><div class="line">		com.google.code.kaptcha.servlet.KaptchaServlet</div><div class="line">	<span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">servlet</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="title">servlet-mapping</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>Kaptcha<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">url-pattern</span>&gt;</span>/KaptchaVerifyCode.jpg<span class="tag">&lt;/<span class="title">url-pattern</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">servlet-mapping</span>&gt;</span></div></pre></td></tr></table></figure>

<p>在index.jsp 页面中添加验证码图片显示的HTML 代码如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">alt</span>=<span class="value">"验证码"</span> <span class="attribute">src</span>=<span class="value">"KaptchaVerifyCode.jpg"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></div></pre></td></tr></table></figure>

<p>开启tomcat 服务器，在浏览器中输入 <code>http://localhost:8080/KaptchaVerifyCode/</code> 即可看到Kaptcha 组件默认生成的验证码图片。</p>
<p><img src="http://zhang1g.qiniudn.com/kaptcha-verify-code2.PNG" alt="Kaptcha 组件生成验证码默认效果"></p>
<p><strong>Kaptcha 组件的详细配置</strong></p>
<p>Kaptcha 所有的参数都有默认的配置，如果我们不显式配置的话，会采取默认的配置。<br>如果要显式配置Kaptcha ，在配置Kaptcha 对应的Servlet 时，在init-param 增加相应的参数即可。</p>
<p>全部详细的参数配置可以参考<a href="http://code.google.com/p/kaptcha/wiki/ConfigParameters" target="_blank" rel="external">官网Kaptcha 参数配置详细信息</a>，如果打开比较慢也可以参考<a href="http://www.360doc.com/content/12/0224/04/1542811_189166409.shtml" target="_blank" rel="external">360doc-Google kaptcha配置属性表</a>。</p>
<p>下面列出了常见的参数配置类型</p>
<ul>
<li>验证码的字体 </li>
<li>验证码字体的大小 </li>
<li>验证码字体的字体颜色 </li>
<li>验证码内容的范围(数字，字母，中文汉字！) </li>
<li>验证码图片的大小，边框，边框粗细，边框颜色 </li>
<li>验证码的干扰线(可以自己继承 <code>com.google.code.kaptcha.NoiseProducer</code> 写一个自定义的干扰线) </li>
<li>验证码的样式(鱼眼样式、3D、普通模糊……)</li>
</ul>
<p>详细信息如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">kaptcha.border  是否有边框  默认为<span class="constant">true</span>  我们可以自己设置yes，no</div><div class="line">kaptcha.border.color   边框颜色   默认为Color.BLACK</div><div class="line">kaptcha.border.thickness  边框粗细度  默认为<span class="number">1</span></div><div class="line">kaptcha.producer.impl   验证码生成器  默认为DefaultKaptcha</div><div class="line">kaptcha.textproducer.impl   验证码文本生成器  默认为DefaultTextCreator</div><div class="line">kaptcha.textproducer.<span class="keyword">char</span>.<span class="keyword">string</span>   验证码文本字符内容范围  </div><div class="line">                                   默认为abcde2345678gfynmnpwx</div><div class="line">kaptcha.textproducer.<span class="keyword">char</span>.<span class="built_in">length</span>   验证码文本字符长度  默认为<span class="number">5</span></div><div class="line">kaptcha.textproducer.font.names    验证码文本字体样式  </div><div class="line">                                   默认为<span class="built_in">new</span> Font(<span class="string">"Arial"</span>, <span class="number">1</span>, fontSize), </div><div class="line">                                   <span class="built_in">new</span> Font(<span class="string">"Courier"</span>, <span class="number">1</span>, fontSize)</div><div class="line">kaptcha.textproducer.font.size   验证码文本字符大小  默认为<span class="number">40</span></div><div class="line">kaptcha.textproducer.font.color  验证码文本字符颜色  默认为Color.BLACK</div><div class="line">kaptcha.textproducer.<span class="keyword">char</span>.<span class="constant">space</span>  验证码文本字符间距  默认为<span class="number">2</span></div><div class="line">kaptcha.noise.impl    验证码噪点生成对象  默认为DefaultNoise</div><div class="line">kaptcha.noise.color   验证码噪点颜色   默认为Color.BLACK</div><div class="line">kaptcha.obscurificator.impl   验证码样式引擎  默认为WaterRipple</div><div class="line">kaptcha.<span class="built_in">word</span>.impl   验证码文本字符渲染   默认为DefaultWordRenderer</div><div class="line">kaptcha.background.impl   验证码背景生成器   默认为DefaultBackground</div><div class="line">kaptcha.background.<span class="built_in">clear</span>.<span class="built_in">from</span>   验证码背景颜色渐进   默认为Color.LIGHT_GRAY</div><div class="line">kaptcha.background.<span class="built_in">clear</span>.<span class="built_in">to</span>   验证码背景颜色渐进   默认为Color.WHITE</div><div class="line">kaptcha.image.width   验证码图片宽度  默认为<span class="number">200</span></div><div class="line">kaptcha.image.height  验证码图片高度  默认为<span class="number">50</span></div></pre></td></tr></table></figure>

<p>我们简单的在web.xml 中的 <code>&lt;servlet&gt;&lt;/servlet&gt;</code> 标签中添加如下内容</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 是否有边框--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.border<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>no<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span>    </div><div class="line">  <span class="comment">&lt;!-- 字体颜色 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.font.color<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>red<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 图片宽度 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.image.width<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>100<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 使用哪些字符生成验证码 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.char.string<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>ACDEFHKPRSTWX345679<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 图片高度 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.image.height<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>30<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 字体大小 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.font.size<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>28<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 干扰线的颜色 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.noise.color<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>red<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 字符个数 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.char.length<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>4<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 使用哪些字体 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.font.names<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>Arial<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div></pre></td></tr></table></figure>

<p>之后无需重启Tomcat，直接刷新浏览器就可以看到最新的显示效果，现在我们就会发现生成的验证码很难被计算机所识别了。</p>
<p><img src="http://zhang1g.qiniudn.com/kaptcha-verify-code3.PNG" alt="经过配置的Kaptcha 验证码"></p>
<p><strong>汉字验证码的生成</strong></p>
<p>Kaptcha 组件中的文本实现类由 <code>com.google.code.kaptcha.text.impl.DefaultTextCreator</code> 默认实现，相应的配置如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--文本实现类--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.impl<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">param-value</span>&gt;</span></div><div class="line">    com.google.code.kaptcha.text.impl.DefaultTextCreator</div><div class="line">  <span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div></pre></td></tr></table></figure>

<p>现在我们需要仿照DefaultTextCreator 自定义文本实现类，并将配置文件中的 <code>&lt;param-value&gt;&lt;/param-vaue&gt;</code> 改为我们的自定义实现类即可。</p>
<p>在Github 下载<a href="https://github.com/axet/kaptcha" target="_blank" rel="external">Kaptcha的源码</a>，这是一个使用maven 构建的项目，项目的结构如下所示</p>
<p><img src="http://zhang1g.qiniudn.com/kaptcha-source-structure.PNG" alt="Kaptcha的源码的目录结构"></p>
<p>在Kaptcha 的源码中有生成中文文本的实现类，但是实现过于简单，只能生成一些特定的汉字。因此我们仿照类 <code>DefaultTextCreator</code> 自己实现接口 <code>TextProducer</code> 并继承抽象类 <code>Configurable</code>。</p>
<p>在src 文件夹下新建package，并命名为com.zhang1g.test.kaptchaextend，在包下新建类ChinesetTextCreator，需要我们自己实现getText 方法。</p>
<p><code>ChinesetTextCreator.java</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChinesetTextCreator</span> <span class="keyword">extends</span> <span class="title">Configurable</span> <span class="keyword">implements</span> <span class="title">TextProducer</span> </span>{</div><div class="line"></div><div class="line">  <span class="annotation">@Override</span></div><div class="line">  <span class="keyword">public</span> String <span class="title">getText</span>() {</div><div class="line">    <span class="keyword">int</span> length = getConfig().getTextProducerCharLength();</div><div class="line">    String result = createRandomChinese(length);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  }</div><div class="line">  </div><div class="line">  <span class="keyword">private</span> String <span class="title">createRandomChinese</span>(<span class="keyword">int</span> len) {</div><div class="line">    String ret = <span class="string">""</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) {</div><div class="line">      String str = <span class="keyword">null</span>;</div><div class="line">      <span class="keyword">int</span> hightPos, lowPos; <span class="comment">// 定义高低位</span></div><div class="line">      Random random = <span class="keyword">new</span> Random();</div><div class="line">      hightPos = (<span class="number">176</span> + Math.abs(random.nextInt(<span class="number">39</span>))); <span class="comment">// 获取高位值</span></div><div class="line">      lowPos = (<span class="number">161</span> + Math.abs(random.nextInt(<span class="number">93</span>))); <span class="comment">// 获取低位值</span></div><div class="line">      <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span>];</div><div class="line">      b[<span class="number">0</span>] = (<span class="keyword">new</span> Integer(hightPos).byteValue());</div><div class="line">      b[<span class="number">1</span>] = (<span class="keyword">new</span> Integer(lowPos).byteValue());</div><div class="line">      <span class="keyword">try</span> {</div><div class="line">        str = <span class="keyword">new</span> String(b, <span class="string">"GBK"</span>); <span class="comment">// 转成中文</span></div><div class="line">      } <span class="keyword">catch</span> (UnsupportedEncodingException ex) {</div><div class="line">        ex.printStackTrace();</div><div class="line">      }</div><div class="line">      ret += str;</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">  }</div></pre></td></tr></table></figure>

<p>其中方法createRandomChinese 可以随机生成不同的汉字，其原理可以参考文章<a href="http://blog.csdn.net/hanzengyi/article/details/4796905" target="_blank" rel="external">如何用java随机生成一个汉字?</a>，注意此处汉字的编码格式为GBK。</p>
<p>ChinesetTextCreator 和DefaultTextCreator 一样继承了Configurable抽象类，用来从配置文件中获取验证码的长度。</p>
<p>在实现了汉字生成类之后，需要对web.xml 中的配置参数进行修改，不要忘记要将默认的字体修改为<strong>宋体</strong>，否则验证码图片上的汉字会显示不出来。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">    <span class="comment">&lt;!--文本实现类--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.impl<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span></div><div class="line">        com.zhang1g.test.kaptchaextend.ChinesetTextCreator</div><div class="line">      <span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line">...</div><div class="line">    <span class="comment">&lt;!-- 使用哪些字体 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.font.names<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>宋体<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div></pre></td></tr></table></figure>

<p>验证码校验的功能可以参考文章<a href="http://zhangyigong.github.io/2015/01/16/verification-code-generated-by-java-servlet/" target="_blank" rel="external">漫谈验证码（一） 使用Servlet 生成验证码</a>中的实现。需要注意的是，因为之前汉字的编码设置为GBK，所以在获取Post 表单参数时需要对编码格式进行转换。具体实现如下所示，其中的 <code>index_userinput_verifycode</code> 为表单text 域的name 属性值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">req.setCharacterEncoding(<span class="string">"utf-8"</span>);</div><div class="line"><span class="constant">String userInputVerifyCode</span> = req.getParameter(<span class="string">"index_userinput_verifycode"</span>);</div></pre></td></tr></table></figure>

<p>至此，中文验证码的生成和校验就完成了，重新启动Tomcat 服务器，在浏览器中输入 <code>http://localhost:8080/KaptchaVerifyCode/</code> 即可看到如下效果</p>
<p><img src="http://zhang1g.qiniudn.com/verification-code-chinese1.PNG" alt="使用Kaptcha 组件生成中文验证码"></p>
<p><img src="http://zhang1g.qiniudn.com/verification-code-chinese2.PNG" alt="中文验证码校验成功"></p>
<p><strong>混合验证码的生成</strong></p>
<p>在实际应用中，如果同时使用四个汉字作为验证码，用户体验会很不友好，因此我们可以将英文字母、数字和汉字结合起来生成混合验证码，而且其中只出现一个汉字。</p>
<p>现在我们对文本生成类ChinesetTextCreator 的getText 方法进行修改，使它满足上述要求。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">@<span class="type">Override</span></div><div class="line">public <span class="type">String</span> getText() {</div><div class="line">  <span class="type">int</span> length = getConfig().getTextProducerCharLength();</div><div class="line">  <span class="type">String</span> chineseVerifyCode = createRandomChinese(<span class="number">1</span>);</div><div class="line">  </div><div class="line">  <span class="type">char</span>[] charVerifyCodeCollection = <span class="string">"ABFGHJKMPRSUVXYZ034689"</span>.toCharArray();</div><div class="line">  <span class="type">Random</span> random = new <span class="type">Random</span>();</div><div class="line">  <span class="type">int</span> chineseverifyCodePos = random.nextInt(length); </div><div class="line">  <span class="type">int</span> charLen = charVerifyCodeCollection.length;</div><div class="line">  <span class="type">StringBuffer</span> sb = new <span class="type">StringBuffer</span>();</div><div class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;length ; i++) {</div><div class="line">    <span class="keyword">if</span> (i == chineseverifyCodePos) {</div><div class="line">      sb.append(chineseVerifyCode);</div><div class="line">    }<span class="keyword">else</span> {</div><div class="line">      <span class="type">int</span> index = random.nextInt(charLen);</div><div class="line">      sb.append(charVerifyCodeCollection[index]);</div><div class="line">    }</div><div class="line">  }</div><div class="line">  <span class="type">String</span> <span class="literal">result</span> = sb.toString();</div><div class="line">  <span class="keyword">return</span> <span class="literal">result</span>;</div><div class="line">}</div></pre></td></tr></table></figure>

<p>修改后重新启动Tomcat 服务器，刷新后效果如下</p>
<p><img src="http://zhang1g.qiniudn.com/verification-code-complex1.PNG" alt="Kaptcha 组件生成混合验证码"></p>
<p><img src="http://zhang1g.qiniudn.com/verification-code-complex2.PNG" alt="混合验证码校验成功"></p>
<p><strong>算式验证码的生成</strong></p>
<p>Kaptcha 组件生成复杂的验证码到此就可以结束了，但是在这里我们可以多讲一点点。很多网站的验证码使用了很多新奇的玩意儿，算式验证码就是其中的一种，下面我们对Kaptcha 组件进行一下扩展，使之也可以生成算式验证码。</p>
<p>要实现算式验证码，需要做以下几件事情：</p>
<ol>
<li>获取随机数值，结果相加</li>
<li>将计算公式写到验证码图片中</li>
<li>将相加的结果放到session中</li>
</ol>
<p>这里我们需要重写KaptchaServlet 类。</p>
<p>首先将Kaptcha 源码中的KaptchaServlet 类拷贝到工程中的包com.zhang1g.test.kaptchaextend 内，KaptchaServlet 类继承了HttpServlet，我们只需要重写其中的doGet 方法即可。</p>
<p><code>KaptchaServlet.java</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void doGet(HttpServletRequest req, HttpServletResponse resp)</div><div class="line">    throws ServletException, IOException {</div><div class="line">  <span class="keyword">...</span></div><div class="line"></div><div class="line">  // create the text <span class="keyword">for</span> the image</div><div class="line">  String capText = this.kaptchaProducer.createText();</div><div class="line">  String s1 = capText.substring(<span class="number">0</span>, <span class="number">1</span>);</div><div class="line">  String s2 = capText.substring(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">  int result = Integer.valueOf(s1).intValue() + Integer.valueOf(s2).intValue();</div><div class="line"></div><div class="line">  // create the image with the text</div><div class="line">  // BufferedImage bi = this.kaptchaProducer.createImage(capText);</div><div class="line">  BufferedImage bi = this.kaptchaProducer.createImage(s1 + <span class="string">"+"</span> + s2</div><div class="line">      + <span class="string">"= ?"</span>);</div><div class="line"></div><div class="line">  <span class="keyword">...</span></div><div class="line"></div><div class="line">  // store the text <span class="keyword">in</span> the session</div><div class="line">  // req.getSession().setAttribute(this.sessionKeyValue, capText);</div><div class="line">  req.getSession().setAttribute(this.sessionKeyValue,</div><div class="line">      String.valueOf(result));</div><div class="line"></div><div class="line">  <span class="keyword">...</span></div><div class="line">}</div></pre></td></tr></table></figure>

<p>之后修改web.xml 文件中配置的Servlet 类，将其改为我们自己实现的KaptchaServlet，并将我们之前的包含汉字和英文字母的文本生成类相关的配置注释掉，使用的字符集也改为只包含数字，因为这里只涉及到了个位数的加法，所以使用的字符个数改为2 个</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">servlet-name</span>&gt;</span>Kaptcha<span class="tag">&lt;/<span class="title">servlet-name</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">servlet-class</span>&gt;</span></div><div class="line">  com.zhang1g.test.kaptchaextend.KaptchaServlet</div><div class="line"><span class="tag">&lt;/<span class="title">servlet-class</span>&gt;</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">&lt;!--文本实现类--&gt;</span></div><div class="line"><span class="comment">&lt;!-- </span></div><div class="line">&lt;init-param&gt;</div><div class="line">    &lt;param-name&gt;kaptcha.textproducer.impl&lt;/param-name&gt;</div><div class="line">    &lt;param-value&gt;</div><div class="line">      com.zhang1g.test.kaptchaextend.ChinesetTextCreator</div><div class="line">  &lt;/param-value&gt;</div><div class="line">&lt;/init-param&gt;   </div><div class="line">--&gt;</div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 使用哪些字符生成验证码 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.char.string<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>0123456789<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 字符个数 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">init-param</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">param-name</span>&gt;</span>kaptcha.textproducer.char.length<span class="tag">&lt;/<span class="title">param-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">param-value</span>&gt;</span>2<span class="tag">&lt;/<span class="title">param-value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">init-param</span>&gt;</span></div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>

<p>修改完毕之后重新启动服务器，刷新浏览器即可看到算式验证码的最终效果。</p>
<p><img src="http://zhang1g.qiniudn.com/verification-code-number1.PNG" alt="Kaptcha 组件生成算式验证码"></p>
<p><img src="http://zhang1g.qiniudn.com/verification-code-number2.PNG" alt="算式验证码校验结果"></p>
<p>至此，使用kaptcha 组件生成各类复杂验证码的工作就全部完成了。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/19/wonderful-use-of-verification-code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          漫谈验证码（三） 验证码的奇思妙用
        
      </div>
    </a>
  
  
    <a href="/2015/01/16/verification-code-generated-by-java-servlet/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">漫谈验证码（一） 使用Servlet 生成验证码</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="verification-code-generate-by-opensource-component" data-title="漫谈验证码（二） 使用开源组件生成验证码" data-url="http://zhangyigong.github.com/2015/01/17/verification-code-generate-by-opensource-component/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangyigonggithub"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 张一弓  2015 
    	</div>
      	<div class="footer-right">
      		Email：zhang_1g@163.com
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>